mcdiddy 1 1
mcdiddy/textures/slugtunnel.png
16 24 15 1
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   
 !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g    !!#g   

