mcdiddy 1
100 15 1
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 04,-- 04,-- 2b,-- 2b,-- 04,-- 2b,-- 04,-- 04,-- 05,-- 06,-- 06,-- 06,-- 07,-- 04,-- 04,-- 2b,-- 2b,-- 04,-- 05,-- 07,-- 04,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 05,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 04,-- 04,-- 2b,-- 2c,-- 0e,-- 2b,-- 0b,-- 04,-- 05,-- 06,-- 06,-- 06,-- 07,-- 04,-- 04,-- 2b,-- 2b,-- 04,-- 05,-- 07,-- 04,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 05,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 04,-- 04,-- 2b,-- 2b,-- 04,-- 2c,-- 0d,-- 0d,-- 0d,-- 0d,-- 0d,-- 0d,-- 0d,-- 0d,-- 0d,-- 3e,-- 2c,-- 0d,-- 0d,-- 0d,-- 0e,-- 04,-- 04,-- 0b,-- 2b,-- 04,-- 05,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 04,-- 04,-- 2b,-- 2b,-- 04,-- 2b,-- 04,-- 04,-- 08,-- 09,-- 09,-- 09,-- 0a,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 08,-- 0a,-- 04,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 05,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 04,-- 04,-- 3c,-- 2e,-- 04,-- 2b,-- 04,-- 04,-- 05,-- 06,-- 06,-- 06,-- 07,-- 04,-- 04,-- 1c,-- 2e,-- 04,-- 05,-- 07,-- 04,-- 04,-- 04,-- 1c,-- 3e,-- 04,-- 05,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 2b,-- 04,-- 04,-- 05,-- 06,-- 06,-- 06,-- 07,-- 04,-- 04,-- 2b,-- 2b,-- 04,-- 05,-- 07,-- 04,-- 04,-- 04,-- 3c,-- 1e,-- 04,-- 05,-- 06,-- 06,-- 44,01 45,01 46,01 06,-- 06,-- 44,01 45,01 46,01 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 2b,-- 04,-- 04,-- 05,-- 06,-- 06,-- 06,-- 07,-- 04,-- 04,-- 2b,-- 2b,-- 04,-- 05,-- 07,-- 04,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 05,-- 06,-- 06,-- 19,-- 19,-- 19,-- 06,-- 06,-- 19,-- 19,-- 19,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 2b,-- 04,-- 04,-- 05,-- 06,-- 06,-- 06,-- 07,-- 04,-- 04,-- 2b,-- 2b,-- 04,-- 05,-- 07,-- 04,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 05,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 44,01 45,01 45,01 45,01 45,01 45,01 45,01 46,01 05,-- 06,-- 06,-- 06,-- 07,-- 44,01 45,01 45,01 45,01 46,01 05,-- 07,-- 04,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 05,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 54,01 55,01 55,01 76,01 55,01 76,01 55,01 56,01 05,-- 06,-- 00,01 06,-- 07,-- 54,01 55,01 76,01 76,01 56,01 05,-- 07,-- 04,-- 04,-- 04,-- 04,-- 2b,-- 04,-- 05,-- 06,-- 06,-- 44,01 45,01 46,01 06,-- 06,-- 44,01 45,01 46,01 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 64,01 65,01 65,01 78,01 5a,01 67,01 65,01 66,01 05,-- 06,-- 19,-- 06,-- 07,-- 64,01 65,01 67,01 67,01 66,01 05,-- 07,-- 44,01 45,01 45,01 45,01 45,01 46,01 05,-- 06,-- 06,-- 19,-- 19,-- 19,-- 06,-- 06,-- 19,-- 19,-- 19,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 64,01 65,01 65,01 58,01 7a,01 67,01 65,01 66,01 05,-- 06,-- 06,-- 06,-- 07,-- 64,01 65,01 67,01 67,01 66,01 05,-- 07,-- 54,01 55,01 55,01 55,01 76,01 56,01 05,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 06,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,-- 04,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 64,01 65,01 65,01 67,01 58,01 7a,01 65,01 66,01 15,-- 16,-- 16,-- 16,-- 17,-- 64,01 57,01 67,01 67,01 66,01 15,-- 17,-- 64,01 65,01 58,01 49,01 7a,01 66,01 15,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 64,01 65,01 65,01 67,01 67,01 65,01 65,01 66,01 15,-- 16,-- 16,-- 16,-- 17,-- 64,01 78,01 6a,01 67,01 66,01 15,-- 17,-- 64,01 65,01 67,01 65,01 65,01 66,01 15,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,-- 16,--
 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 64,01 65,01 65,01 67,01 67,01 65,01 65,01 66,01 02,-- 02,-- 02,-- 02,-- 02,-- 64,01 65,01 67,01 67,01 66,01 02,-- 02,-- 64,01 65,01 67,01 65,01 65,01 66,01 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,-- 02,--

