mcdiddy 1 1
mcdiddy/textures/slugtunnel.png
16 100 15 1
 !!$(    !!$(    !!$(    !!$)    !!$&    !!$M    !!$&    !!$&    !!$&    !!$M    !!$&    !!$M    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$M    !!$M    !!$&    !!$M    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$M    !!$M    !!$&    !!$'    !!$)    !!$&    !!$&    !!$&    !!$&    !!$M    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!%1~01 !!%2~01 !!%4~01 !!%2~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!%1~01 !!%2~01 !!%2~01 !!%2~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(   
 !!$/    !!$/    !!$/    !!$/    !!$/    !!$_    !!$/    !!$@    !!$&    !!$M    !!$&    !!$N    !!$/    !!$/    !!$/    !!$/    !!$/    !!$0    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$M    !!$N    !!$0    !!$M    !!$-    !!$&    !!$'    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$M    !!$M    !!$&    !!$'    !!$)    !!$&    !!$&    !!$&    !!$&    !!$M    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!%1~01 !!%2~01 !!%4~01 !!%2~01 !!%5~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!$k~01 !!%'~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(   
 !!$+    !!$+    !!$+    !!$,    !!$&    !!$&    !!$&    !!$M    !!$.    !!$P    !!$&    !!$M    !!$&    !!$&    !!$&    !!$*    !!$+    !!$+    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$M    !!$M    !!$&    !!$N    !!$/    !!$/    !!$/    !!$/    !!$/    !!$/    !!$/    !!$/    !!$/    !!$`    !!$N    !!$/    !!$/    !!$/    !!$0    !!$&    !!$&    !!$-    !!$M    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!%1~01 !!%2~01 !!%B~01 !!%2~01 !!%B~01 !!%2~01 !!%2~01 !!%3~01 !!$6    !!$6    !!$6    !!$6    !!$:    !!$;    !!$;    !!$<    !!%1~01 !!%2~01 !!%2~01 !!%B~01 !!%B~01 !!%2~01 !!%2~01 !!%3~01 !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(   
 !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$&    !!$M    !!$&    !!$M    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$M    !!%@    !!$&    !!$M    !!$&    !!$&    !!$*    !!$+    !!$+    !!$+    !!$,    !!$&    !!$&    !!$&    !!$M    !!$&    !!$*    !!$,    !!$&    !!$&    !!$&    !!$&    !!$M    !!$&    !!$'    !!$(    !!$(    !!$6    !!$6    !!$6    !!$(    !!$(    !!$6    !!$6    !!$6    !!$(    !!$(    !!$6    !!$6    !!$6    !!$(    !!$)    !!%1~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%3~01 !!$&    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$)    !!%1~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%3~01 !!$(    !!$(    !!$"~01 !!$(    !!$(    !!$(    !!$(    !!$(   
 !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$-    !!$M    !!$&    !!$M    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$^    !!$P    !!$&    !!$M    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$>    !!$P    !!$&    !!$'    !!$)    !!$&    !!$&    !!$&    !!$>    !!$`    !!$&    !!$'    !!$(    !!$(    !!$&    !!$&    !!$&    !!$(    !!$(    !!$&    !!$&    !!$&    !!$(    !!$(    !!$&    !!$&    !!$&    !!$(    !!$)    !!$6    !!$6    !!%A    !!$6    !!%A    !!$6    !!$6    !!$6    !!$&    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$)    !!$6    !!$6    !!$6    !!%A    !!%A    !!$6    !!$:    !!$;    !!$(    !!$(    !!$;    !!$(    !!$(    !!$(    !!$(    !!$(   
 !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$&    !!$M    !!$&    !!$M    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$&    !!$M    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$M    !!$M    !!$&    !!$'    !!$)    !!$&    !!$&    !!$&    !!$^    !!$@    !!$&    !!$'    !!$(    !!$(    !!$+    !!$+    !!$+    !!$(    !!$(    !!$+    !!$+    !!$+    !!$(    !!$(    !!$+    !!$+    !!$+    !!$(    !!$)    !!$&    !!$&    !!$M    !!$&    !!$M    !!$&    !!$&    !!$&    !!$&    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$M    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(   
 !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$&    !!%@    !!$&    !!%@    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$&    !!$M    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!%@    !!$M    !!$&    !!$'    !!$)    !!$&    !!$&    !!$&    !!$&    !!$M    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$^    !!$@    !!$M    !!$-    !!$&    !!$&    !!$&    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$M    !!$&    !!$'    !!$(    !!$(    !!$(    !!$>    !!$/    !!$/    !!$"~01 !!$/    !!$/   
 !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$&    !!$M    !!$&    !!$M    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$&    !!$M    !!$&    !!$&    !!$'    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$M    !!$M    !!$&    !!$'    !!$)    !!$&    !!$&    !!$&    !!$&    !!$M    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$M    !!$&    !!$&    !!$&    !!$&    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!%@    !!$>    !!$/    !!$/    !!$/    !!$/    !!$`    !!$+    !!$+    !!$;    !!$+    !!$+   
 !!$f~02 !!$g~02 !!$g~02 !!$h~02 !!$f~01 !!$g~02 !!$g~02 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$h~01 !!$f~02 !!$g~02 !!$g~02 !!$g~02 !!$g~02 !!$g~02 !!$g~02 !!$g~02 !!$h~02 !!$f~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$h~01 !!$'    !!$(    !!$(    !!$(    !!$)    !!$f~01 !!$g~01 !!$g~01 !!$g~01 !!$h~01 !!$'    !!$)    !!$&    !!$&    !!$&    !!$&    !!$M    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!%@    !!$&    !!$&    !!$&    !!$&    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$^    !!$P    !!$*    !!$+    !!$+    !!$+    !!$+    !!$(    !!$(    !!$(    !!$(    !!$(   
 !!$;    !!$;    !!$;    !!$<    !!%!~01 !!%"    !!%"    !!%C~01 !!%"~01 !!%C~01 !!%"~01 !!%C~01 !!%"~01 !!%"~01 !!%#~01 !!$:    !!$;    !!$;    !!$;    !!$;    !!$;    !!$;    !!$;    !!$<    !!%!~01 !!%"~01 !!%"~01 !!%C~01 !!%"~01 !!%C~01 !!%"~01 !!%#~01 !!$'    !!$(    !!$"~01 !!$(    !!$)    !!%!~01 !!%"~01 !!%C~01 !!%C~01 !!%#~01 !!$'    !!$)    !!$&    !!$&    !!$&    !!$&    !!$M    !!$&    !!$'    !!$(    !!$(    !!$f~01 !!$g~01 !!$h~01 !!$(    !!$(    !!$f~01 !!$g~01 !!$h~01 !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$M    !!$&    !!$&    !!$&    !!$&    !!$&    !!$&    !!$&    !!$'    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$>    !!$`    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$"~01 !!$(    !!$(    !!$(   
 !!$(    !!$(    !!$(    !!$)    !!%1~01 !!%2~02 !!%2~02 !!%4~01 !!%2~01 !!%4~01 !!%2~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!%1    !!%2~01 !!%2~01 !!%E~01 !!%'~01 !!%4~01 !!%2~01 !!%3~01 !!$'    !!$(    !!$;    !!$(    !!$)    !!%1~01 !!%2~01 !!%4~01 !!%4~01 !!%3~01 !!$'    !!$)    !!$f~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$h~01 !!$'    !!$(    !!$(    !!$;    !!$;    !!$;    !!$(    !!$(    !!$;    !!$;    !!$;    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!$f~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$g~01 !!$h~01 !!$'    !!$(    !!$(    !!$)    !!$&    !!$&    !!$&    !!$M    !!$M    !!$&    !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$;    !!$(    !!$(    !!$(   
 !!$(    !!$(    !!$(    !!$)    !!%1~01 !!%2    !!%2    !!%4~01 !!%2~01 !!%4~01 !!%2~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$)    !!%1~01 !!%2~01 !!%2~01 !!%%~01 !!%G~01 !!%4~01 !!%2~01 !!%3~01 !!$'    !!$(    !!$(    !!$(    !!$)    !!%1~01 !!%2~01 !!%4~01 !!%4~01 !!%3~01 !!$'    !!$)    !!%!~01 !!%"~01 !!%"~01 !!%"~01 !!%C~01 !!%#~01 !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$#~01 !!$(    !!$(    !!$(    !!$)    !!%!~01 !!%"~01 !!%"~01 !!%C~01 !!%C~01 !!%"~01 !!%"~01 !!%"~01 !!%"~01 !!%"~01 !!%"~01 !!%#~01 !!$'    !!$(    !!$(    !!$)    !!$f~01 !!$g~02 !!$g~02 !!$g~01 !!$g~01 !!$h~01 !!$'    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(    !!$(   
 !!$8    !!$8    !!$8    !!$9    !!%1~01 !!%2~02 !!%2~02 !!%E~01 !!%'~01 !!%4~01 !!%2~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$7    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$9    !!%1    !!%2~01 !!%2~01 !!%4~01 !!%%~01 !!%G~01 !!%2~01 !!%3~01 !!$7    !!$8    !!$8    !!$8    !!$9    !!%1~01 !!%$~01 !!%4~01 !!%4~01 !!%3~01 !!$7    !!$9    !!%1~01 !!%2~01 !!%%~01 !!$k~01 !!%G~01 !!%3~01 !!$7    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$#~01 !!$#~01 !!$8    !!$8    !!$9    !!%1~01 !!%2~01 !!%%~01 !!%G~01 !!%4~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%3~01 !!$7    !!$8    !!$8    !!$9    !!%!~01 !!%"~02 !!%"~02 !!%C~01 !!%C~01 !!%#~01 !!$7    !!$8    !!$8    !!$"~01 !!$8    !!$8    !!$8    !!$8    !!$8    !!$8   
 !!$8    !!$8    !!$8    !!$9    !!%1    !!%2    !!%2    !!%2~01 !!%4~01 !!%4~01 !!%2~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$7    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$9    !!%1~01 !!%2~01 !!%2~01 !!%4~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$7    !!$8    !!$8    !!$8    !!$9    !!%1~01 !!%E~01 !!%7~01 !!%4~01 !!%3~01 !!$7    !!$9    !!%1    !!%2    !!%4    !!%2    !!%2    !!%3    !!$7    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8    !!$#~01 !!$#~01 !!$#~01 !!$8    !!$9    !!%1~01 !!%2~01 !!%4~01 !!%%~01 !!%G~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%3~01 !!$7    !!$8    !!$8    !!$9    !!%1    !!%2    !!%2    !!%4~01 !!%4~01 !!%3~01 !!$7    !!$8    !!$8    !!$$    !!$8    !!$8    !!$8    !!$8    !!$8    !!$8   
 !!$$    !!$$    !!$$    !!$$    !!%1    !!%2    !!%2    !!%2~01 !!%4~01 !!%4~01 !!%2~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!%1~01 !!%2~01 !!%2~01 !!%4~01 !!%4~01 !!%2~01 !!%2~01 !!%3~01 !!$$    !!$$    !!$$    !!$$    !!$$    !!%1~01 !!%2~01 !!%4~01 !!%4~01 !!%3~01 !!$$    !!$$    !!%1    !!%2    !!%4    !!%2    !!%2    !!%3    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$#~01 !!$#~01 !!$#~01 !!$#~01 !!$#~01 !!$$    !!%1~01 !!%2~01 !!%4~01 !!%4~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%2~01 !!%3~01 !!$$    !!$$    !!$$    !!$$    !!%1    !!%2    !!%2    !!%4~01 !!%4~01 !!%3~01 !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$   

