mcdiddy 1 2
mcdiddy/textures/slugtunnel.png
mcdiddy/textures/goldmachine.png
16 100 15 1
 !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!!#    !!!#    !!$/    !!$r~01 !!$s~01 !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!!#    !!!#    !!$/    !!$r~01 !!$s~01 !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$_    !!$_    !!$/    !!$r~01 !!$s~01 !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!!#    !!!#    !!!#    !!!#    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$_    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!%!~01 !!$s~01 !!$r~01 !!$s~01 !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$/    !!$r~01 !!$s~01 !!%]~01 !!%M~01 !!%N~01 !!%n~01 !!%^~01 !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$m    !!$m    !!$m    !!$,    !!$-    !!$.    !!$m    !!$m    !!$,    !!$-    !!$.    !!$m    !!$m    !!$,    !!$-    !!$.    !!$m    !!$m    !!$,    !!$-    !!$.    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$/    !!$r~01 !!$s~01 !!$]    !!$]    !!$]    !!$]    !!$]    !!$m    !!$\    !!$m    !!$m    !!$^    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$m    !!$m    !!$m    !!$<    !!$=    !!$>    !!$m    !!$m    !!$<    !!$=    !!$>    !!$m    !!$m    !!$<    !!$=    !!$>    !!$m    !!$m    !!$<    !!$=    !!$>    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$\    !!$m    !!$m    !!$m    !!$m    !!$r~01 !!$s~01 !!$m    !!$m    !!$m    !!$\    !!$m    !!$m    !!%'    !!%(    !!%)    !!$n    !!$m    !!$m    !!$,    !!$.    !!$,    !!$.    !!$,    !!$.    !!$m    !!$m    !!$m    !!$m    !!$m    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$m    !!$m    !!$m    !!$L    !!$M    !!$N    !!$m    !!$m    !!$L    !!$M    !!$N    !!$m    !!$m    !!$L    !!$M    !!$N    !!$m    !!$m    !!$L    !!$M    !!$N    !!$m    !!$\    !!$m    !!$m    !!$m    !!$^    !!$l    !!$m    !!$m    !!$m    !!$m    !!$r~01 !!$s~01 !!$m    !!$m    !!$m    !!$l    !!$m    !!$m    !!%]~01 !!%n~01 !!%M~01 !!%>~01 !!$m    !!$m    !!$<    !!$>    !!$<    !!$>    !!$<    !!$>    !!$m    !!$m    !!$m    !!$m    !!$m    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!%'    !!%(    !!$n    !!$n    !!$n    !!$n    !!$m    !!$m    !!$m    !!$m    !!$r~01 !!$s~01 !!$m    !!$m    !!$m    !!$l    !!$m    !!$m    !!$]    !!$]    !!$]    !!$]    !!$m    !!$m    !!$<    !!$>    !!$<    !!$>    !!$<    !!$>    !!$m    !!$m    !!$m    !!$m    !!$m    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$"~01 !!$#~01 !!$"~01 !!$#~01 !!$"~01 !!$#~01 !!$"~01 !!$%~01 !!$m    !!$m    !!$m    !!$r~01 !!$s~01 !!$m    !!$m    !!$m    !!$l    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$L    !!$N    !!$L    !!$N    !!$L    !!$N    !!$m    !!$m    !!$m    !!$m    !!$m    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$*    !!$+    !!$*    !!$+    !!$m    !!%=~01 !!%N~01 !!%M~01 !!%>~01 !!$*    !!$+    !!$m    !!$m    !!$"~01 !!$#~01 !!$"~01 !!$#~01 !!$"~01 !!$#~01 !!$"~01 !!$#~01 !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!$m    !!$m    !!$m    !!$]    !!$]    !!$m    !!$m    !!$m    !!$l    !!%m~01 !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!$m    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$:    !!$;    !!$:    !!$;    !!$o    !!$_    !!$_    !!$_    !!$_    !!$:    !!$;    !!$o    !!$o    !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!$B~01 !!$C~01 !!$B~01 !!$C~01 !!$B~01 !!$G~01 !!$B~01 !!$E~01 !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!%]~01 !!%^~01 !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$J    !!$K    !!$J    !!$K    !!$o    !!$o    !!$o    !!$o    !!$o    !!$J    !!$K    !!$o    !!$o    !!$B~01 !!$C~01 !!$B~01 !!$C~01 !!$B~01 !!$C~01 !!$B~01 !!$C~01 !!$R~01 !!$S~01 !!$R~01 !!$S~01 !!$R~01 !!$S~01 !!$R~01 !!$S~01 !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$_    !!$_    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$Z    !!$[    !!$Z    !!$[    !!$o    !!$o    !!$o    !!$o    !!$o    !!$Z    !!$[    !!%m~01 !!$o    !!$R~01 !!$S~01 !!$R~01 !!$S~01 !!$R~01 !!$S~01 !!$R~01 !!$S~01 !!$b~01 !!$c~01 !!$b~01 !!$c~01 !!$b~01 !!$c~01 !!$b~01 !!$c~01 !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!$j    !!$k    !!$j    !!$k    !!!#    !!!#    !!!#    !!!#    !!!#    !!$j    !!$k    !!!#    !!!#    !!$b~01 !!$c~01 !!$b~01 !!$c~01 !!$b~01 !!$c~01 !!$b~01 !!$c~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!!#    !!!#    !!!#    !!$"~01 !!$#~01 !!$"~01 !!$#~01 !!$"~01 !!$#~01 !!$"~01 !!$#~01 !!$"~01 !!$#~01 !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   
 !!%%    !!%&    !!%%    !!%&    !!!#    !!!#    !!!#    !!!#    !!!#    !!%%    !!%&    !!!#    !!!#    !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!$r~01 !!$s~01 !!!#    !!!#    !!!#    !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!$2~01 !!$3~01 !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o    !!$o   

