#Required packages:
#  libsdl1.2-dev
#  libsdl-net1.2-dev
EXE_NAME = spartor_win32.exe
OBJS = main.o font.o console.o sjstring.o command.o net.o host.o client.o sjui.o input.o video.o mod.o tests.o
OBJSRES = icon.o
CC = ~/mingw32/bin/i386-mingw32-gcc
WINDRES = ~/mingw32/bin/i386-mingw32-windres
FLAGS = -g -Wall -mwindows
LIBS = -lmingw32 -lSDLmain -lSDL -lSDL_net -lSDL_image -lm


$(EXE_NAME): $(OBJS) $(OBJSRES)
	$(CC) -o $@ $(OBJS) $(OBJSRES) $(FLAGS) $(INC) $(LIBS) $(XLIBS)
	-rm $(OBJS) $(OBJSRES)

$(OBJS):
	$(CC) -o $@ -c $(FLAGS) $(INC) $*.c

.rc.o:
	$(WINDRES) $^ -o $@
%.o : %.rc
	$(WINDRES) $^ -o $@

clean:
	-rm $(OBJS) $(OBJSRES)
