
EXE_NAME = spartor_mac
MODNAME = mcdiddy
OBJS = engine/main.o engine/font.o engine/console.o engine/command.o engine/net.o engine/host.o engine/client.o engine/input.o engine/video.o engine/sjdl.o $(MODNAME)/mod.o
CC = gcc
FLAGS = -g -Wall -DGLEW_STATIC
LIBS = spartor_mac.app/SDLmain.m -lm -framework OPENGL -framework GLEW -framework SDL -framework SDL_net -framework SDL_image -framework Cocoa -Fspartor_mac.app/Contents/Frameworks
INC = -I ./engine -I ./$(MODNAME) -Ispartor_mac.app -Ispartor_mac.app/Contents/Frameworks/SDL.framework/Headers -Ispartor_mac.app/Contents/Frameworks/SDL_net.framework/Headers -Ispartor_mac.app/Contents/Frameworks/SDL_image.framework/Headers


$(EXE_NAME): $(OBJS)
	$(CC) -o $@ $(OBJS) $(FLAGS) $(INC) $(LIBS) $(XLIBS)
	mv spartor_mac spartor_mac.app/Contents/MacOS
	-rm $(OBJS)

$(OBJS):
	$(CC) -o $@ -c $(FLAGS) $(INC) $*.c

clean:
	-rm $(OBJS)
