.default  size 17 45  anchor cen bot

# Azmagelle unarmed

.grid  cols 5  pos 0 0
  azma_idle_s
  azma_idle_se
    .also
    azma_idle_sw flipx
  azma_idle_nw
    .also
    azma_idle_ne flipx
  azma_idle_n
  azma_idle_w
    .also
    azma_idle_e flipx
.end

.grid  cols 15  pos 0 45
  azma_walk1_s
  azma_walk2_s
  azma_walk1_se size 34 45
    .also
    azma_walk1_sw flipx
  .
  azma_walk2_se size 34 45
    .also
    azma_walk2_sw flipx
  .
  azma_walk1_nw
    .also
    azma_walk1_ne flipx
  azma_walk2_nw size 34 45
    .also
    azma_walk2_ne flipx
  .
  azma_walk1_n
  azma_walk2_n
  azma_walk1_w size 34 45
    .also
    azma_walk1_e flipx
  .
  azma_walk2_w size 34 45
    .also
    azma_walk2_e flipx
  .
.end

# Azmagelle with weapons _c_ is for her, _w_ is for weapons

# Idling around

.grid  cols 7  pos 0 90
  azma_c_idle_s
  azma_c_idle_se size 34 45
    .also
    azma_c_idle_sw flipx
  .
  azma_c_idle_nw
    .also
    azma_c_idle_ne flipx
  azma_c_idle_n size 34 45
  .
  azma_c_idle_w
    .also
    azma_c_idle_e flipx
.end

.grid  cols 7  pos 0 135
  azma_w_idle_s  anchor ^ ^-1 
  azma_w_idle_se  pos ^+6 ^  size 22 ^  anchor ^ ^+3
    .also
    azma_w_idle_sw flipx
  .
  azma_w_idle_nw  pos ^-2 ^  size ^+4 ^  anchor ^ ^+3
    .also
    azma_w_idle_ne flipx
  azma_w_idle_n  size 34 ^  anchor ^ ^+5
  .
  azma_w_idle_w  anchor ^ ^+4
    .also
    azma_w_idle_e flipx
.end

# Walking

.grid  cols 15  pos 255 45
  azma_c_walk1_s
  azma_c_walk2_s
  azma_c_walk1_se size 34 ^
    .also
    azma_c_walk1_sw flipx
  .
  azma_c_walk2_se size 34 ^
    .also
    azma_c_walk2_sw flipx
  .
  azma_c_walk1_nw
    .also
    azma_c_walk1_ne flipx
  azma_c_walk2_nw size 34 ^
    .also
    azma_c_walk2_ne flipx
  .
  azma_c_walk1_n
  azma_c_walk2_n
  azma_c_walk1_w size 34 ^
    .also
    azma_c_walk1_e flipx
  .
  azma_c_walk2_w size 34 ^
    .also
    azma_c_walk2_e flipx
  .
.end

.grid  cols 15  pos 255 90  size ^ ^+5
  azma_w_walk1_s  pos ^-1 ^  anchor ^+1 ^+1
  azma_w_walk2_s  anchor ^ ^+1
  azma_w_walk1_se  size 34 ^ anchor ^ ^+1
    .also
    azma_w_walk1_sw  flipx
  .
  azma_w_walk2_se  size 34 ^ anchor ^ ^+1
    .also
    azma_w_walk2_sw  flipx
  .
  azma_w_walk1_nw  anchor ^-1 ^+1
    .also
    azma_w_walk1_ne  flipx  anchor ^+2 ^
  azma_w_walk2_nw  size 17 ^  anchor cen+9 bot+1
    .also
    azma_w_walk2_ne  flipx  anchor cen-8 bot+1
  .
  azma_w_walk1_n  anchor ^ ^+1
  azma_w_walk2_n  pos ^+1 ^  anchor ^-1 ^+1
.end

azma_w_walk1_w  pos 441 0  size 34 45  anchor ^+1 ^+6
  .also
  azma_w_walk1_e  flipx  anchor ^-2 ^
azma_w_walk2_w  pos 475 0  size 34 45  anchor ^ ^+6
  .also
  azma_w_walk2_e  flipx

shadow 0 502 20 10 cen mid floor
