.default  size 16 16  anchor cen mid  bump -100

tnl-redfloor-single 0 0
tnl-weight-gold 16 0
tnl-black 32 0

.grid  cols 3  pos 0 16  stretch 0 1 0 1
  tnl-spacer-x-1
  tnl-spacer-x-2
  tnl-spacer-x-3
.end

.grid  cols 1  pos 48 0  stretch 1 0 1 0
  tnl-spacer-y-1
  tnl-spacer-y-2
  tnl-spacer-y-3
.end

tnl_weight_silver  pos 48 48  bump 20

.grid  cols 7  pos 64 0
  tnl-circle-cut
  tnl-brick-l
  tnl-brick-flat
  tnl-brick-r
  tnl-brick-l-shadow1
  tnl-brick-flat-shadow1
  tnl-brick-r-shadow1
  tnl-circle-cut-shadow
  tnl-brick-l-dark
  tnl-brick-flat-dark
  tnl-brick-r-dark
  tnl-brick-l-shadow2
  tnl-brick-flat-shadow2
  tnl-brick-r-shadow2
.end

.grid  cols 7  pos 64 32
  tnlred-circle-cut
  tnlred-brick-l
  tnlred-brick-flat
  tnlred-brick-r
  tnlred-brick-l-shadow1
  tnlred-brick-flat-shadow1
  tnlred-brick-r-shadow1
  tnlred-circle-cut-shadow
  tnlred-brick-l-dark
  tnlred-brick-flat-dark
  tnlred-brick-r-dark
  tnlred-brick-l-shadow2
  tnlred-brick-flat-shadow2
  tnlred-brick-r-shadow2
.end

.grid  cols 4  pos 176 0  pipe
  tnl-pipe-none
  tnl-pipe-3
  tnl-pipe-3-9
  tnl-pipe-9
  tnl-pipe-6
  tnl-pipe-3-6
  tnl-pipe-3-6-9
  tnl-pipe-6-9
  tnl-pipe-12-6
  tnl-pipe-12-3-6
  tnl-pipe-12-3-6-9
  tnl-pipe-12-6-9
  tnl-pipe-12
  tnl-pipe-12-3
  tnl-pipe-12-3-9
  tnl-pipe-12-9
.end

.grid  cols 4  pos 176 64  pipe
  tnlred-pipe-none
  tnlred-pipe-3
  tnlred-pipe-3-9
  tnlred-pipe-9
  tnlred-pipe-6
  tnlred-pipe-3-6
  tnlred-pipe-3-6-9
  tnlred-pipe-6-9
  tnlred-pipe-12-6
  tnlred-pipe-12-3-6
  tnlred-pipe-12-3-6-9
  tnlred-pipe-12-6-9
  tnlred-pipe-12
  tnlred-pipe-12-3
  tnlred-pipe-12-3-9
  tnlred-pipe-12-9
.end

.grid  cols 4  pos 112 64  pipe
  tnlgray-pipe-none
  tnlgray-pipe-3
  tnlgray-pipe-3-9
  tnlgray-pipe-9
  tnlgray-pipe-6
  tnlgray-pipe-3-6
  tnlgray-pipe-3-6-9
  tnlgray-pipe-6-9
  tnlgray-pipe-12-6
  tnlgray-pipe-12-3-6
  tnlgray-pipe-12-3-6-9
  tnlgray-pipe-12-6-9
  tnlgray-pipe-12
  tnlgray-pipe-12-3
  tnlgray-pipe-12-3-9
  tnlgray-pipe-12-9
.end

.grid  cols 1  pos 48 64  stretch 1 1 1 1
  tnlgray-brick-thin-t
  tnlgray-brick-thin-m
  tnlgray-brick-thin-b
.end

.grid  cols 3  pos 64 64  stretch 2 1 0 1
  tnl-redfloor-l
  tnl-redfloor-c
  tnl-redfloor-r
  tnlgray-brick-tl
  tnlgray-brick-t
  tnlgray-brick-tr
  tnlgray-brick-l
  tnlgray-brick-flat
  tnlgray-brick-r
.end

tnl-pipe-valve          48 112
tnl-pipe-12-6-shadow    64 112
tnlred-pipe-valve       48 128
tnlred-pipe-12-6-shadow 64 128
tnlgray-pipe-12-brick   80 112
tnlgray-pipe-6-brick    96 112

.grid  cols 5  pos 160 128  stretch 1 2 1 1
  tnl-grate-00
  tnl-grate-01
  tnl-grate-02
  tnl-grate-03
  tnl-grate-04
  tnl-grate-05
  tnl-grate-06
  tnl-grate-07
  tnl-grate-08
  tnl-grate-09
  tnl-grate-10
  tnl-grate-11
  tnl-grate-12
  tnl-grate-13
  tnl-grate-14
  tnl-grate-15
  tnl-grate-16
  tnl-grate-17
  tnl-grate-18
  tnl-grate-19
.end

.grid  cols 1  pos 240 0
  tnl-nul   tool nul
  tnl-sol   tool sol
  tnl-plat  tool plat
  tnl-opn   tool opn
  tnl-copy  tool copy
  tnl-pste  tool pste
  tnl-obj   tool obj
.end

