.default  size 46 24  anchor cen bot

.grid  cols 5  pos 0 0  size 46 24  anchor 23 24
  grass1
  grass2
  pave1
  pave2
  dirt1  anchor 23 12
  dirt2
  sand1
  crust1
  crust2
  stone1
  stone2
  grass3
  crust-grass-sw
  wood-plank
  deserttile1
  grass-sw
  grass-ne
  grass-nw
  grass-se
  deserttile2
  stone-sw
  stone-ne
  stone-nw
  stone-se
  deserttile3
  crust-wall-sw
  sand2
  sand3
  .
  deserttile-broken1
  .
  .
  .
  .
  deserttileskunge-nw
  .
  .
  .
  .
  deserttileskunge-ne
.end

flower  pos 276 0  size 18 28
dirt1-column1 230 0 46 72 cen bot
dirt1-column2 230 0 46 36 cen 36
adobe-wall1 230 72 46 72 cen bot
adobe-wall2 230 72 46 36 cen 36
adobe-wall3 230 144 46 72 cen bot
adobe-wall4 230 144 46 36 cen 36
adobe-wall5 230 216 46 72 cen bot
adobe-wall6 230 216 46 36 cen 36
adobe-wall7 230 288 46 72 cen bot
adobe-wall8 230 288 46 36 cen 36
adobe-wall9 276 216 46 72 cen bot
adobe-wall10 276 216 46 36 cen 36
adobe-wall11 276 288 46 72 cen bot
adobe-wall12 276 288 46 36 cen 36


