deadking 1 1
deadking/textures/tiles.png
16 64 16
15 1 15
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!#    !!!#    !!!#    !!!#   

 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!#    !!!#    !!!#    !!!#    !!!#   

 !!!!    !!!!    !!!!    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!#    !!!#    !!!#    !!!#    !!!#   

 !!!!    !!!!    !!!!    !!!"    !!!#    !!!"    !!!"    !!!"    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#   

 !!!!    !!!!    !!!!    !!!"    !!!#    !!!"    !!!"    !!!"    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#   

 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#   

 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#   

 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"    !!!#    !!!#    !!!#    !!!#    !!!#   

 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"    !!!#    !!!#    !!!#    !!!$    !!!$   

 !!!!    !!!!    !!!!    !!!"    !!!"    !!!#    !!!"    !!!"    !!!"    !!!"    !!!#    !!!#    !!!#    !!!$    !!!$   

 !!!!    !!!!    !!!!    !!!"    !!!"    !!!#    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!$    !!!$    !!!$   

 !!!!    !!!!    !!!!    !!!"    !!!#    !!!#    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!$    !!!$    !!!$   

 !!!!    !!!!    !!!!    !!!"    !!!#    !!!#    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!$    !!!$    !!!$   

 !!!!    !!!!    !!!!    !!!"    !!!#    !!!#    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!$    !!!$    !!!$   

 !!!!    !!!!    !!!!    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!$    !!!$    !!!$   

