deadking 1 1
deadking/textures/tiles.png
24 8 24
15 1 15
 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!$~08 !!!$~08

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!$~08 !!!$~08

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!#~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!#~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!#~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08

