deadking 1 2
deadking/textures/goldmachine.png
deadking/textures/tiles.png
16 15 15 1
 !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$#    !!$#    !!$$    !!$$    !!$$    !!$$   
 !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$#    !!$$    !!$$    !!$$    !!$$    !!$$   
 !!$"    !!$"    !!$"    !!$#    !!$#    !!$#    !!$#    !!$#    !!$#    !!$#    !!$$    !!$$    !!$$    !!$$    !!$$   
 !!$"    !!$"    !!$"    !!$#    !!$$    !!$#    !!$#    !!$#    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$   
 !!$"    !!$"    !!$"    !!$#    !!$$    !!$#    !!$#    !!$#    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$   
 !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$#    !!$#    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$   
 !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$#    !!$#    !!$$    !!$$    !!$$    !!$$    !!$$    !!$$   
 !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$#    !!$#    !!$#    !!$$    !!$$    !!$$    !!$$    !!$$   
 !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$"    !!$#    !!$#    !!$#    !!$$    !!$$    !!$$    !!$%    !!$%   
 !!$"    !!$"    !!$"    !!$#    !!$#    !!$$    !!$#    !!$#    !!$#    !!$#    !!$$    !!$$    !!$$    !!$%    !!$%   
 !!$"    !!$"    !!$"    !!$#    !!$#    !!$$    !!$#    !!$#    !!$#    !!$#    !!$#    !!$#    !!$%    !!$%    !!$%   
 !!$"    !!$"    !!$"    !!$#    !!$$    !!$$    !!$"    !!$"    !!$"    !!$"    !!$#    !!$#    !!$%    !!$%    !!$%   
 !!$"    !!$"    !!$"    !!$#    !!$$    !!$$    !!$"    !!$"    !!$"    !!$"    !!$#    !!$#    !!$%    !!$%    !!$%   
 !!$"    !!$"    !!$"    !!$#    !!$$    !!$$    !!$"    !!$"    !!$"    !!$"    !!$#    !!$#    !!$%    !!$%    !!$%   
 !!$"    !!$"    !!$"    !!$#    !!$#    !!$#    !!$#    !!$#    !!$#    !!$#    !!$#    !!$#    !!$%    !!$%    !!$%   

