deadking 1 1
deadking/textures/tiles.png
24 1 24
15 3 15
 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!~08 !!!!~08 !!!!~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!$~08 !!!$~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!#~08 !!!#~08 !!!#~08 !!!$~08 !!!$~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!#~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!#~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!#~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!#~08 !!!#~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!$~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

