deadking 2 8
grass2
pave1
crust1
stone1
crust-grass-sw
wood-plank
blank-plank-sw
flower
24 1 24
15 3 15
 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!#~08 !!!%~08 !!!#~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!#~08 !!!%~08 !!!!~08 !!!%~08 !!!#~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!(~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!#~08 !!!!~08 !!!!~08 !!!!~08 !!!#~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!'~08 !!!'~08 !!!'~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!(~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!&~08 !!!#~08 !!!#~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!(~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!$~08 !!!$~08 !!!%~08 !!!%~08 !!!%~08 !!!%~08 !!!%~08 !!!%~08 !!!%~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

