mcdiddy 1 1
mcdiddy/textures/slugtunnel.png
16 100 15 1
 !!!'    !!!'    !!!'    !!!(    !!!%    !!!L    !!!%    !!!%    !!!%    !!!L    !!!%    !!!L    !!!%    !!!%    !!!%    !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!L    !!!L    !!!%    !!!L    !!!%    !!!%    !!!&    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!L    !!!L    !!!%    !!!&    !!!(    !!!%    !!!%    !!!%    !!!%    !!!L    !!!%    !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!"0~01 !!"1~01 !!"3~01 !!"1~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!"0~01 !!"1~01 !!"1~01 !!"1~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'   
 !!!.    !!!.    !!!.    !!!.    !!!.    !!!^    !!!.    !!!?    !!!%    !!!L    !!!%    !!!M    !!!.    !!!.    !!!.    !!!.    !!!.    !!!/    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!L    !!!M    !!!/    !!!L    !!!,    !!!%    !!!&    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!L    !!!L    !!!%    !!!&    !!!(    !!!%    !!!%    !!!%    !!!%    !!!L    !!!%    !!!&    !!!'    !!!'    !!"V    !!"W    !!"X    !!"Y    !!"Z    !!!'    !!!'    !!"V    !!"W    !!"X    !!"Y    !!"Z    !!!'    !!!'    !!!(    !!"0~01 !!"1~01 !!"3~01 !!"1~01 !!"4~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!!j~01 !!"&~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'   
 !!!*    !!!*    !!!*    !!!+    !!!%    !!!%    !!!%    !!!L    !!!-    !!!O    !!!%    !!!L    !!!%    !!!%    !!!%    !!!)    !!!*    !!!*    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!L    !!!L    !!!%    !!!M    !!!.    !!!.    !!!.    !!!.    !!!.    !!!.    !!!.    !!!.    !!!.    !!!_    !!!M    !!!.    !!!.    !!!.    !!!/    !!!%    !!!%    !!!,    !!!L    !!!%    !!!&    !!!'    !!!'    !!"f    !!"g    !!"h    !!"i    !!"j    !!!'    !!!'    !!"f    !!"g    !!"h    !!"i    !!"j    !!!'    !!!'    !!!(    !!"0~01 !!"1~01 !!"A~01 !!"1~01 !!"A~01 !!"1~01 !!"1~01 !!"2~01 !!!5    !!!5    !!!5    !!!5    !!!9    !!!:    !!!:    !!!;    !!"0~01 !!"1~01 !!"1~01 !!"A~01 !!"A~01 !!"1~01 !!"1~01 !!"2~01 !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'   
 !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!%    !!!L    !!!%    !!!L    !!!%    !!!%    !!!%    !!!&    !!"V    !!"W    !!"X    !!"Y    !!"X    !!"Y    !!"Z    !!!(    !!!%    !!!%    !!!L    !!"?    !!!%    !!!L    !!!%    !!!%    !!!)    !!!*    !!!*    !!!*    !!!+    !!!%    !!!%    !!!%    !!!L    !!!%    !!!)    !!!+    !!!%    !!!%    !!!%    !!!%    !!!L    !!!%    !!!&    !!!'    !!!'    !!#!    !!#"    !!##    !!#$    !!#%    !!!'    !!!'    !!#!    !!#"    !!##    !!#$    !!#%    !!!'    !!!'    !!!(    !!"0~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"2~01 !!!%    !!!%    !!!%    !!!%    !!!&    !!!'    !!!'    !!!(    !!"0~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"2~01 !!!'    !!!'    !!!!~01 !!!'    !!!'    !!!'    !!!'    !!!'   
 !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!,    !!!L    !!!%    !!!L    !!!%    !!!%    !!!%    !!!&    !!"f    !!"g    !!"h    !!"i    !!"h    !!"i    !!"j    !!!(    !!!%    !!!%    !!!]    !!!O    !!!%    !!!L    !!!%    !!!%    !!!&    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!=    !!!O    !!!%    !!!&    !!!(    !!!%    !!!%    !!!%    !!!=    !!!_    !!!%    !!!&    !!!'    !!!'    !!"f    !!"g    !!"h    !!"i    !!"j    !!!'    !!!'    !!"f    !!"g    !!"h    !!"i    !!"j    !!!'    !!!'    !!!(    !!!5    !!!5    !!"@    !!!5    !!"@    !!!5    !!!5    !!!5    !!!%    !!!%    !!!%    !!!%    !!!&    !!!'    !!!'    !!!(    !!!5    !!!5    !!!5    !!"@    !!"@    !!!5    !!!9    !!!:    !!!'    !!!'    !!!:    !!!'    !!!'    !!!'    !!!'    !!!'   
 !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!%    !!!L    !!!%    !!!L    !!!%    !!!%    !!!%    !!!&    !!#!    !!#"    !!##    !!#$    !!##    !!#$    !!#%    !!!(    !!!%    !!!%    !!!%    !!!L    !!!%    !!!L    !!!%    !!!%    !!!&    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!L    !!!L    !!!%    !!!&    !!!(    !!!%    !!!%    !!!%    !!!]    !!!?    !!!%    !!!&    !!!'    !!!'    !!#!    !!#"    !!##    !!#$    !!#%    !!!'    !!!'    !!#!    !!#"    !!##    !!#$    !!#%    !!!'    !!!'    !!!(    !!!%    !!!%    !!!L    !!!%    !!!L    !!!%    !!!%    !!!%    !!!%    !!!%    !!!%    !!!%    !!!&    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!L    !!!%    !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'   
 !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!%    !!"?    !!!%    !!"?    !!!%    !!!%    !!!%    !!!&    !!#1    !!#2    !!#3    !!#4    !!#3    !!#4    !!#5    !!!(    !!!%    !!!%    !!!%    !!!L    !!!%    !!!L    !!!%    !!!%    !!!&    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!"?    !!!L    !!!%    !!!&    !!!(    !!!%    !!!%    !!!%    !!!%    !!!L    !!!%    !!!&    !!!'    !!!'    !!#1    !!#2    !!#3    !!#4    !!#5    !!!'    !!!'    !!#1    !!#2    !!#3    !!#4    !!#5    !!!'    !!!'    !!!(    !!!%    !!!%    !!!]    !!!?    !!!L    !!!,    !!!%    !!!%    !!!%    !!!%    !!!%    !!!%    !!!&    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!L    !!!%    !!!&    !!!'    !!!'    !!!'    !!!=    !!!.    !!!.    !!!!~01 !!!.    !!!.   
 !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!%    !!!L    !!!%    !!!L    !!!%    !!!%    !!!%    !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!%    !!!L    !!!%    !!!%    !!!&    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!L    !!!L    !!!%    !!!&    !!!(    !!!%    !!!%    !!!%    !!!%    !!!L    !!!%    !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!L    !!!%    !!!%    !!!%    !!!%    !!!%    !!!%    !!!%    !!!&    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!"?    !!!=    !!!.    !!!.    !!!.    !!!.    !!!_    !!!*    !!!*    !!!:    !!!*    !!!*   
 !!!e~02 !!!f~02 !!!f~02 !!!g~02 !!!e~01 !!!f~02 !!!f~02 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!g~01 !!!e~02 !!!f~02 !!!f~02 !!!f~02 !!!f~02 !!!f~02 !!!f~02 !!!f~02 !!!g~02 !!!e~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!g~01 !!!&    !!!'    !!!'    !!!'    !!!(    !!!e~01 !!!f~01 !!!f~01 !!!f~01 !!!g~01 !!!&    !!!(    !!!%    !!!%    !!!%    !!!%    !!!L    !!!%    !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!"?    !!!%    !!!%    !!!%    !!!%    !!!%    !!!%    !!!%    !!!&    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!]    !!!O    !!!)    !!!*    !!!*    !!!*    !!!*    !!!'    !!!'    !!!'    !!!'    !!!'   
 !!!:    !!!:    !!!:    !!!;    !!!u~01 !!"!    !!"!    !!"B~01 !!"!~01 !!"B~01 !!"!~01 !!"B~01 !!"!~01 !!"!~01 !!""~01 !!!9    !!!:    !!!:    !!!:    !!!:    !!!:    !!!:    !!!:    !!!;    !!!u~01 !!"!~01 !!"!~01 !!"B~01 !!"!~01 !!"B~01 !!"!~01 !!""~01 !!!&    !!!'    !!!!~01 !!!'    !!!(    !!!u~01 !!"!~01 !!"B~01 !!"B~01 !!""~01 !!!&    !!!(    !!!%    !!!%    !!!%    !!!%    !!!L    !!!%    !!!&    !!!'    !!!'    !!!e~01 !!!f~01 !!!g~01 !!!'    !!!'    !!!e~01 !!!f~01 !!!g~01 !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!L    !!!%    !!!%    !!!%    !!!%    !!!%    !!!%    !!!%    !!!&    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!=    !!!_    !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!!~01 !!!'    !!!'    !!!'   
 !!!'    !!!'    !!!'    !!!(    !!"0~01 !!"1~02 !!"1~02 !!"3~01 !!"1~01 !!"3~01 !!"1~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!"0    !!"1~01 !!"1~01 !!"D~01 !!"&~01 !!"3~01 !!"1~01 !!"2~01 !!!&    !!!'    !!!:    !!!'    !!!(    !!"0~01 !!"1~01 !!"3~01 !!"3~01 !!"2~01 !!!&    !!!(    !!!e~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!g~01 !!!&    !!!'    !!!'    !!!:    !!!:    !!!:    !!!'    !!!'    !!!:    !!!:    !!!:    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!!e~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!f~01 !!!g~01 !!!&    !!!'    !!!'    !!!(    !!!%    !!!%    !!!%    !!!L    !!!L    !!!%    !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!:    !!!'    !!!'    !!!'   
 !!!'    !!!'    !!!'    !!!(    !!"0~01 !!"1    !!"1    !!"3~01 !!"1~01 !!"3~01 !!"1~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!(    !!"0~01 !!"1~01 !!"1~01 !!"$~01 !!"F~01 !!"3~01 !!"1~01 !!"2~01 !!!&    !!!'    !!!'    !!!'    !!!(    !!"0~01 !!"1~01 !!"3~01 !!"3~01 !!"2~01 !!!&    !!!(    !!!u~01 !!"!~01 !!"!~01 !!"!~01 !!"B~01 !!""~01 !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!"~01 !!!'    !!!'    !!!'    !!!(    !!!u~01 !!"!~01 !!"!~01 !!"B~01 !!"B~01 !!"!~01 !!"!~01 !!"!~01 !!"!~01 !!"!~01 !!"!~01 !!""~01 !!!&    !!!'    !!!'    !!!(    !!!e~01 !!!f~02 !!!f~02 !!!f~01 !!!f~01 !!!g~01 !!!&    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'    !!!'   
 !!!7    !!!7    !!!7    !!!8    !!"0~01 !!"1~02 !!"1~02 !!"D~01 !!"&~01 !!"3~01 !!"1~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!6    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!8    !!"0    !!"1~01 !!"1~01 !!"3~01 !!"$~01 !!"F~01 !!"1~01 !!"2~01 !!!6    !!!7    !!!7    !!!7    !!!8    !!"0~01 !!"#~01 !!"3~01 !!"3~01 !!"2~01 !!!6    !!!8    !!"0~01 !!"1~01 !!"$~01 !!!j~01 !!"F~01 !!"2~01 !!!6    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!"~01 !!!"~01 !!!7    !!!7    !!!8    !!"0~01 !!"1~01 !!"$~01 !!"F~01 !!"3~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"2~01 !!!6    !!!7    !!!7    !!!8    !!!u~01 !!"!~02 !!"!~02 !!"B~01 !!"B~01 !!""~01 !!!6    !!!7    !!!7    !!!!~01 !!!7    !!!7    !!!7    !!!7    !!!7    !!!7   
 !!!7    !!!7    !!!7    !!!8    !!"0    !!"1    !!"1    !!"1~01 !!"3~01 !!"3~01 !!"1~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!6    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!8    !!"0~01 !!"1~01 !!"1~01 !!"3~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!6    !!!7    !!!7    !!!7    !!!8    !!"0~01 !!"D~01 !!"6~01 !!"3~01 !!"2~01 !!!6    !!!8    !!"0    !!"1    !!"3    !!"1    !!"1    !!"2    !!!6    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7    !!!"~01 !!!"~01 !!!"~01 !!!7    !!!8    !!"0~01 !!"1~01 !!"3~01 !!"$~01 !!"F~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"2~01 !!!6    !!!7    !!!7    !!!8    !!"0    !!"1    !!"1    !!"3~01 !!"3~01 !!"2~01 !!!6    !!!7    !!!7    !!!#    !!!7    !!!7    !!!7    !!!7    !!!7    !!!7   
 !!!#    !!!#    !!!#    !!!#    !!"0    !!"1    !!"1    !!"1~01 !!"3~01 !!"3~01 !!"1~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!"0~01 !!"1~01 !!"1~01 !!"3~01 !!"3~01 !!"1~01 !!"1~01 !!"2~01 !!!#    !!!#    !!!#    !!!#    !!!#    !!"0~01 !!"1~01 !!"3~01 !!"3~01 !!"2~01 !!!#    !!!#    !!"0    !!"1    !!"3    !!"1    !!"1    !!"2    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!"~01 !!!"~01 !!!"~01 !!!"~01 !!!"~01 !!!#    !!"0~01 !!"1~01 !!"3~01 !!"3~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"1~01 !!"2~01 !!!#    !!!#    !!!#    !!!#    !!"0    !!"1    !!"1    !!"3~01 !!"3~01 !!"2~01 !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#    !!!#   

