deadking 2 7
grass1
grass2
crust1
stone1
flower
dirt1-column1
dirt1-column2
24 1 24
15 3 15
 !!!$~08 !!!$~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!%    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   

 !!!$~08 !!!$~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!%    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   

 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   

 !!!&~08 !!!'~08 !!!'~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!&~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"   

 !!!'~08 !!!'~08 !!!'~08 !!!'~08 !!!&~08 !!!&~08 !!!&~08 !!!'~08 !!!'~08 !!!#~08 !!!'~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"   

 !!!&~08 !!!'~08 !!!'~08 !!!'~08 !!!&~08 !!!'~08 !!!'~08 !!!'~08 !!!#~08 !!!'~08 !!!&~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08
 !!!"    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"   

 !!!&~08 !!!'~08 !!!'~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!'~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"   

 !!!&~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"   

 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"   

 !!!#~08 !!!#~08 !!!#~08 !!!'~08 !!!'~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"   

 !!!#~08 !!!#~08 !!!#~08 !!!'~08 !!!'~08 !!!&~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!%~08 !!!"    !!!"    !!!"    !!!"   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!"    !!!"    !!!"   

 !!!#~08 !!!#~08 !!!#~08 !!!'~08 !!!'~08 !!!'~08 !!!&~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   

 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!'~08 !!!'~08 !!!'~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   

 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   

 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   
 !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"    !!!"   

