deadking 2 17
wheat1
wheat2
wheattrampled1
wheattrampled2
pine1
pine2
pine3
grass2
pave1
crust1
crust2
stone1
crust-grass-sw
wood-plank
flower
dirt1-column1
dirt1-column2
DIMETRIC 48 24
24 24 24
15 3 15
 !!!,    !!!,~04 !!!,~04 !!!,~04 !!!)    !!!)    !!!,    !!!,    !!!*    !!!*    !!!*    !!!*    !!!*    !!!*    !!!*   
 !!!+~08 !!!*~0c !!!*~0c !!!+~0c !!!*~0c !!!*~08 !!!+~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08
 !!!(    !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(   

 !!!,~04 !!!,~04 !!!,~04 !!!,~04 !!!)    !!!)    !!!,    !!!,    !!!*    !!!*    !!!*    !!!*    !!!*    !!!*    !!!*   
 !!!*~0c !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!*~08 !!!*~08 !!!*~08 !!!+~08 !!!+~08 !!!+~08 !!!*~08 !!!*~08 !!!+~08 !!!*~08
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(   

 !!!,~04 !!!,~04 !!!,~04 !!!,~04 !!!,    !!!,    !!!,    !!!,    !!!*    !!!*    !!!*    !!!*    !!!*    !!!*    !!!*   
 !!!*~0c !!!*~0c !!!*~0c !!!+~0c !!!+~0c !!!+~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!+~08 !!!*~08 !!!*~08 !!!*~08
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(   

 !!!0    !!!,~04 !!!,~04 !!!,~04 !!!,    !!!,    !!!,    !!!,    !!!0    !!!0    !!!0    !!!*    !!!*    !!!*    !!!*   
 !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08
 !!!(    !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(   

 !!!1    !!!,~04 !!!,~04 !!!*~04 !!!-    !!!*    !!!,    !!!,    !!!*    !!!*    !!!1    !!!1    !!!*    !!!*    !!!*   
 !!!*~0c !!!+~0c !!!+~0c !!!+~0c !!!*~0c !!!+~08 !!!*~08 !!!*~08 !!!+~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08
 !!!(    !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(   

 !!!,~04 !!!,~04 !!!*~04 !!!-~04 !!!(    !!!-    !!!*    !!!,    !!!*    !!!1    !!!0    !!!1    !!!*    !!!*    !!!*   
 !!!*~0c !!!*~0c !!!*~0c !!!+~0c !!!*~0c !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!+~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!#~04 !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(   

 !!!,~04 !!!,~04 !!!*~04 !!!(~04 !!!(    !!!(    !!!*    !!!,    !!!*    !!!1    !!!1    !!!1    !!!*    !!!*    !!!*   
 !!!*~0c !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!*~08 !!!+~08 !!!*~08 !!!*~08 !!!*~08 !!!+~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!/~04 !!!$    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(   

 !!!,~04 !!!,~04 !!!*~04 !!!*~04 !!!.~04 !!!*~04 !!!*~04 !!!,~04 !!!*~04 !!!*~04 !!!*~04 !!!*~04 !!!*~04 !!!*~04 !!!*~04
 !!!*~0c !!!*~0c !!!+~0c !!!*~0c !!!+~0c !!!*~08 !!!+~08 !!!+~08 !!!*~08 !!!*~08 !!!*~08 !!!*~08 !!!+~08 !!!*~08 !!!*~08
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!/~04 !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(   

 !!!,~04 !!!,~04 !!!,~04 !!!*~04 !!!*~04 !!!*~04 !!!,~04 !!!,~04 !!!-~04 !!!-~04 !!!-~04 !!!-~04 !!!-~04 !!!-~04 !!!-~04
 !!!*~0c !!!*~0c !!!*~0c !!!+~0c !!!+~0c !!!*~0c !!!*~0c !!!+~0c !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!+~0c !!!*~0c
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04

 !!!,~04 !!!,~04 !!!,~04 !!!,~04 !!!,~04 !!!,~04 !!!,~04 !!!,~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04
 !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04

 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04
 !!!+~0c !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!+~0c !!!*~0c
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!'~0c !!!%~0c !!!(~04 !!!!~0c !!!#~0c !!!"~0c !!!!~0c !!!"~0c !!!#~0c !!!(~04

 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04
 !!!+~0c !!!*~0c !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!%~0c !!!&~0c !!!(~04 !!!(~04 !!!"~0c !!!!~0c !!!$~0c !!!#~0c !!!#~0c !!!!~0c !!!(~04

 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04
 !!!*~0c !!!*~0c !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!'~0c !!!(~04 !!!!~0c !!!$~0c !!!#~0c !!!"~0c !!!$~0c !!!"~0c !!!(~04

 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04
 !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!+~0c !!!*~0c !!!*~0c !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!+~0c !!!*~0c !!!*~0c !!!+~0c
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!%~0c !!!(~04 !!!#~0c !!!"~0c !!!!~0c !!!"~0c !!!!~0c !!!"~0c !!!(~04

 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04
 !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!+~0c !!!*~0c !!!+~0c !!!+~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c
 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!&~0c !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04 !!!(~04

