deadking 2 10
grass2
pave1
crust1
stone1
crust-grass-sw
wood-plank
blank-plank-sw
flower
dirt1-column1
dirt1-column2
DIMETRIC 48 24
24 24 24
15 3 15
 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!"~08 !!!"~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!)~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!)~08 !!!)~08 !!!)~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!*~08 !!!$~08 !!!$~08 !!!#~08 !!!%~08 !!!#~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!*~08 !!!*~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!#~08 !!!%~08 !!!!~08 !!!%~08 !!!#~08 !!!$~08 !!!#~08 !!!*~08 !!!)~08 !!!*~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!(~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!#~08 !!!!~08 !!!!~08 !!!!~08 !!!#~08 !!!$~08 !!!#~08 !!!*~08 !!!*~08 !!!*~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!'~08 !!!'~08 !!!'~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!(~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!&~08 !!!#~08 !!!#~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!(~08 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!#~08 !!!#~08 !!!#~08 !!!$~08 !!!$~08 !!!%~08 !!!%~08 !!!%~08 !!!%~08 !!!%~08 !!!%~08 !!!%~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!$~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08 !!!!~08
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   

