mcdiddy 2 88
amigo1
tnl-black
tnl-circle-cut
tnl-brick-l
tnl-brick-flat
tnl-brick-r
tnl-brick-l-shadow1
tnl-brick-flat-shadow1
tnl-brick-r-shadow1
tnl-circle-cut-shadow
tnl-brick-l-dark
tnl-brick-flat-dark
tnl-brick-r-dark
tnl-brick-l-shadow2
tnl-brick-flat-shadow2
tnl-brick-r-shadow2
tnlred-brick-l
tnlred-brick-flat
tnlred-brick-r
tnlred-brick-flat-shadow1
tnlred-brick-l-dark
tnlred-brick-flat-dark
tnlred-brick-r-dark
tnlred-brick-l-shadow2
tnlred-brick-flat-shadow2
tnlred-brick-r-shadow2
tnl-pipe-none
tnl-pipe-3
tnl-pipe-3-9
tnl-pipe-3-6
tnl-pipe-6-9
tnl-pipe-12-6
tnl-pipe-12-3-6-9
tnl-pipe-12-6-9
tnl-pipe-12-3
tnl-pipe-12-9
tnlred-pipe-none
tnlred-pipe-3
tnlred-pipe-3-9
tnlred-pipe-3-6
tnlred-pipe-6-9
tnlred-pipe-12-6
tnlred-pipe-12-3-6
tnlred-pipe-12-6-9
tnlred-pipe-12-3
tnlred-pipe-12-9
tnlgray-pipe-3
tnlgray-pipe-3-9
tnlgray-pipe-3-6
tnlgray-pipe-6-9
tnlgray-pipe-12-6
tnlgray-pipe-12-6-9
tnlgray-pipe-12-3
tnlgray-pipe-12-9
tnl-redfloor-l
tnl-redfloor-c
tnl-redfloor-r
tnlgray-brick-tl
tnlgray-brick-t
tnlgray-brick-tr
tnlgray-brick-l
tnlgray-brick-flat
tnlgray-brick-r
tnl-pipe-valve
tnl-pipe-12-6-shadow
tnlred-pipe-valve
tnlred-pipe-12-6-shadow
tnlgray-pipe-6-brick
tnl-grate-00
tnl-grate-01
tnl-grate-02
tnl-grate-03
tnl-grate-04
tnl-grate-05
tnl-grate-06
tnl-grate-07
tnl-grate-08
tnl-grate-09
tnl-grate-10
tnl-grate-11
tnl-grate-12
tnl-grate-13
tnl-grate-14
tnl-grate-15
tnl-grate-16
tnl-grate-17
tnl-grate-18
tnl-grate-19
ORTHOGRAPHIC 16 16
16 16 16
96 15 1
 !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!J~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!J~0c !!!2~0c !!!J~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!2~0c !!!E~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!c~0c !!!!~04 !!!!~04 !!!c~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!+~0c !!!,~0c !!!,~0c !!!@~08 !!!@~0c !!!,~0c !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!@~0c !!!%~0c !!!;~0c !!!@~0c !!!%~0c !!!%~0c !!!&~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!@~0c !!!@~0c !!!$~0c !!!%~0c !!!%~0c !!!@~0c !!!%~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d
 !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!J~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!J~0c !!!2~0c !!!J~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!2~0c !!!4~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!J~0c !!!!~04 !!!!~04 !!!J~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!+~0c !!!,~0c !!!,~0c !!!@~08 !!!@~0c !!!,~0c !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!@~0c !!!%~0c !!!(~0c !!!@~0c !!!%~0c !!!%~0c !!!&~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!@~0c !!!@~0c !!!$~0c !!!%~0c !!!%~0c !!!@~0c !!!%~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c !!!Z~0d !!![~0d !!![~0d !!![~0d !!![~0d !!![~0d !!![~0d !!![~0d !!![~0d !!![~0d !!![~0d !!![~0d !!![~0d !!!\~0d
 !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!M~0c !!!G~0c !!!G~0c !!!G~0c !!!G~0c !!!G~0c !!!G~0c !!!G~0c !!!G~0c !!!L~0c !!!3~0c !!!1~0c !!!2~0c !!!J~0c !!!2~0c !!!J~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!2~0c !!!H~0c !!!G~0c !!!G~0c !!!G~0c !!!G~0c !!!N~0c !!!!~04 !!!!~04 !!!J~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!+~0c !!!,~0c !!!,~0c !!!@~08 !!!C~0c !!!=~0c !!!=~0c !!!=~0c !!!=~0c !!!=~0c !!!B~0c !!!%~0c !!!>~0c !!!D~0c !!!%~0c !!!%~0c !!!&~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!@~0c !!!@~0c !!!$~0c !!!%~0c !!!%~0c !!!@~0c !!!%~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!_~0d
 !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!4~0c !!!4~0c !!!4~0c !!!4~0c !!!4~0c !!!4~0c !!!4~0c !!!4~0c !!!4~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!J~0c !!!2~0c !!!J~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!J~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!+~0c !!!,~0c !!!,~08 !!!@~08 !!!"~0c !!!"~0c !!!"~0c !!!"~0c !!!!~04 !!!$~0c !!!@~0c !!!%~0c !!!@~0c !!!>~0c !!!=~0c !!!=~0c !!!=~0c !!!=~0c !!!=~0c !!!=~0c !!!=~0c !!!=~0c !!!D~0c !!!C~0c !!!=~0c !!!=~0c !!!?~0c !!!@~0c !!!%~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!_~0d
 !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!M~0c !!!I~0c !!!J~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!F~0c !!!G~0c !!!L~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!"~0c !!!J~0c !!!"~0c !!!"~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!+~0c !!!,~0c !!!>~08 !!!D~08 !!!,~0c !!!,~0c !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!@~0c !!!%~0c !!!@~0c !!!@~0c !!!(~0c !!!(~0c !!!)~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!*~0c !!!'~0c !!!(~0c !!!@~0c !!!@~0c !!!;~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c !!!.~0c !!!/~0c !!!/~0c !!!/~0c !!!a~0c !!!/~0c !!!/~0c !!!a~0c !!!/~0c !!!/~0c !!!/~0c !!!/~0c !!!/~0c !!!0~0c
 !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!4~0c !!!J~0c !!!J~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!4~0c !!!4~0c !!!J~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!"~0c !!!J~0c !!!"~0c !!!"~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!+~0c !!!,~0c !!!@~08 !!!"~08 !!!,~0c !!!,~0c !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!@~0c !!!%~0c !!!@~0c !!!@~0c !!!%~0c !!!%~0c !!!&~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!$~0c !!!%~0c !!!@~0c !!!@~0c !!!(~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c !!!$~0c !!!%~0c !!!%~0c !!!%~0c !!!@~0c !!!;~0c !!!<~0c !!!A~0c !!!=~0c !!!?~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c
 !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!J~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!"~0c !!!K~0c !!!I~0c !!!"~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!+~0c !!!,~0c !!!@~08 !!!,~0c !!!,~0c !!!,~0c !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!C~0c !!!?~0c !!!@~0c !!!@~0c !!!%~0c !!!%~0c !!!&~0c !!!#~0c !!!e~0c !!!f~0c !!!g~0c !!!h~0c !!!i~0c !!!#~0c !!!$~0c !!!%~0c !!!@~0c !!!@~0c !!!%~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c !!!$~0c !!!%~0c !!!%~0c !!!%~0c !!!@~0c !!!(~0c !!!(~0c !!!@~0c !!!(~0c !!!@~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c
 !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!b~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!J~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!2~0c !!!3~0c !!!H~0c !!!G~0c !!!G~0c !!!G~0c !!!G~0c !!!N~0c !!!b~0c !!!"~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!+~0c !!!,~0c !!!@~08 !!!,~0c !!!,~0c !!!,~0c !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!(~0c !!!@~0c !!!@~0c !!!C~0c !!!?~0c !!!%~0c !!!&~0c !!!#~0c !!!j~0c !!!k~0c !!!l~0c !!!m~0c !!!n~0c !!!#~0c !!!$~0c !!!%~0c !!!@~0c !!!C~0c !!!=~0c !!!=~0c !!!=~0c !!!?~0c !!!&~0c !!!$~0c !!!%~0c !!!%~0c !!!%~0c !!!@~0c !!!%~0c !!!%~0c !!!`~0c !!!%~0c !!!`~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c
 !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!b~0c !!!2~0c !!!J~0c !!!3~0c !!!1~0c !!!2~0c !!!2~0c !!!2~0c !!!J~0c !!!2~0c !!!3~0c !!!J~0c !!!!~04 !!!!~04 !!!!~04 !!!"~0c !!!"~0c !!!J~0c !!!"~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!+~0c !!!,~0c !!!`~08 !!!,~0c !!!,~0c !!!,~0c !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!%~0c !!!@~0c !!!@~0c !!!>~0c !!!D~0c !!!%~0c !!!&~0c !!!#~0c !!!o~0c !!!p~0c !!!q~0c !!!r~0c !!!s~0c !!!#~0c !!!$~0c !!!%~0c !!!C~0c !!!?~0c !!!(~0c !!!(~0c !!!(~0c !!!@~0c !!!&~0c !!!$~0c !!!%~0c !!!%~0c !!!%~0c !!!@~0c !!!%~0c !!!%~0c !!!@~0c !!!%~0c !!!@~0c !!!%~0c !!!%~0c !!!%~0c !!!&~0c
 !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!Y~0d !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!Y~0d !!!1~0c !!!2~0c !!!2~0c !!!J~0c !!!J~0c !!!2~0c !!!J~0c !!!3~0c !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!Y~0d !!!!~04 !!!!~04 !!!"~0c !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!Y~0d !!!!~04 !!!!~04 !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!Y~0d !!!!~04 !!!!~04 !!!W~0d !!!Y~0d !!!@~08 !!!,~0c !!!,~0c !!!,~0c !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!%~0c !!!@~0c !!!@~0c !!!@~0c !!!(~0c !!!%~0c !!!&~0c !!!#~0c !!!t~0c !!!u~0c !!"!~0c !!""~0c !!"#~0c !!!#~0c !!!$~0c !!!%~0c !!!(~0c !!!@~0c !!!%~0c !!!%~0c !!!%~0c !!!@~0c !!!&~0c !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!Y~0d
 !!!"~0d !!!"~0d !!!"~0d !!!c~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!Z~0d !!![~0d !!![~0d !!![~0d !!![~0d !!!d~0d !!!\~0d !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!Y~0d !!!Z~0d !!![~0d !!![~0d !!![~0d !!!d~0d !!![~0d !!![~0d !!!d~0d !!!\~0d !!!!~04 !!!!~04 !!!"~0c !!!8~0c !!!c~0c !!!9~0c !!!9~0c !!!:~0c !!!!~04 !!!!~04 !!!8~0c !!!9~0c !!!9~0c !!!9~0c !!!:~0c !!!!~04 !!!!~04 !!!Z~0d !!!\~0d !!!W~0d !!!Y~0d !!!,~0c !!!,~0c !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!%~0c !!!@~0c !!!@~0c !!!@~0c !!!%~0c !!!%~0c !!!&~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!$~0c !!!%~0c !!!%~0c !!!`~0c !!!%~0c !!!%~0c !!!%~0c !!!@~0c !!!&~0c !!!Z~0d !!![~0d !!![~0d !!![~0d !!!d~0d !!![~0d !!![~0d !!!d~0d !!![~0d !!!d~0d !!![~0d !!![~0d !!![~0d !!!\~0d
 !!!5~0d !!!6~0d !!!6~0d !!!M~0d !!!G~0d !!!G~0d !!!G~0d !!!G~0d !!!]~0d !!!O~0d !!!P~0d !!!P~0d !!!R~0d !!!S~0d !!!_~0d !!!Z~0d !!![~0d !!![~0d !!!d~0d !!!d~0d !!![~0d !!!d~0d !!!\~0d !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!^~0d !!!^~0d !!!S~0d !!!_~0d !!!!~04 !!!!~04 !!!"~0c !!!1~0c !!!J~0c !!!2~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!1~0c !!!2~0c !!!2~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!]~0d !!!^~09 !!!d~09 !!!\~0d !!!W~0d !!!Y~0d !!!,~0c !!!-~0c !!!!~04 !!!$~0c !!!%~0c !!!@~0c !!!@~0c !!!@~0c !!!%~0c !!!%~0c !!!&~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!$~0c !!!%~0c !!!%~0c !!!@~0c !!!%~0c !!!%~0c !!!%~0c !!!@~0c !!!&~0c !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!^~0d !!!^~0d !!!S~0d !!!^~0d !!!S~0d !!!^~0d !!!^~0d !!!^~0d !!!_~0d
 !!!5~0d !!!6~0d !!!6~0d !!!6~0d !!!6~0d !!!6~0d !!!6~0d !!!7~0d !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!S~0d !!!_~0d !!!]~0d !!!^~0d !!!^~0d !!!S~0d !!!S~0d !!!Q~0d !!!V~0d !!!_~0d !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!U~0d !!!P~0d !!!R~0d !!!S~0d !!!_~0d !!!!~04 !!!!~04 !!!"~0c !!!1~0c !!!J~0c !!!2~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!1~0c !!!2~0c !!!2~0c !!!2~0c !!!3~0c !!!!~04 !!!!~04 !!!]~0d !!!^~09 !!!S~09 !!!^~09 !!![~09 !!!\~0d !!!W~0d !!!Y~0d !!!!~04 !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!Y~0d !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!W~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!X~0d !!!Y~0d !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!O~0d !!!P~0d !!!T~0d !!!Q~0d !!!V~0d !!!^~0d !!!^~0d !!!^~0d !!!_~0d
 !!!5~0d !!!6~0d !!!6~0d !!!6~0d !!!6~0d !!!6~0d !!!6~0d !!!7~0d !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!S~0d !!!_~0d !!!]~0d !!!^~0d !!!^~0d !!!S~0d !!!U~0d !!!T~0d !!!^~0d !!!_~0d !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!S~0d !!!_~0d !!!!~04 !!!!~04 !!!"~0c !!!5~0c !!!J~0c !!!6~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!]~0c !!!^~08 !!!U~08 !!!R~08 !!!^~08 !!!^~08 !!![~08 !!!\~0c !!!!~04 !!!Z~0d !!![~0d !!!d~0d !!!d~0d !!!d~0d !!![~0d !!![~0d !!!\~0d !!!"~0c !!!"~0c !!!"~0c !!!"~0c !!!"~0c !!!"~0c !!!"~0c !!!Z~0d !!![~0d !!![~0d !!!d~0d !!![~0d !!![~0d !!![~0d !!!d~0d !!!\~0d !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!^~0d !!!^~0d !!!S~0d !!!S~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!_~0d
 !!!5~0d !!!6~0d !!!6~0d !!!6~0d !!!6~0d !!!6~0d !!!6~0d !!!7~0d !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!S~0d !!!_~0d !!!]~0d !!!^~0d !!!^~0d !!!S~0d !!!^~0d !!!S~0d !!!^~0d !!!_~0d !!!]~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!S~0d !!!_~0d !!!!~04 !!!!~04 !!!"~0c !!!5~0c !!!J~0c !!!6~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!]~0c !!!^~08 !!!^~08 !!!S~08 !!!^~08 !!!^~08 !!!^~08 !!!_~0c !!!!~04 !!!]~0d !!!^~0d !!!S~0d !!!S~0d !!!S~0d !!!^~0d !!!^~0d !!!_~0d !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!]~0d !!!^~0d !!!^~0d !!!S~0d !!!^~0d !!!^~0d !!!^~0d !!!S~0d !!!_~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!S~0d !!!"~0d !!!"~0d !!!S~0d !!!S~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d !!!"~0d

