deadking 2 33
amigo1
tnl-redfloor-single
tnlred-brick-l
tnlred-brick-flat
tnlred-brick-r
tnlred-brick-flat-dark
tnlred-pipe-3-9
tnlred-pipe-3-6-9
tnlred-pipe-6-9
tnlred-pipe-12-6
tnlred-pipe-12-3
tnlred-pipe-12-9
tnlgray-pipe-3
tnlgray-pipe-3-9
tnlgray-pipe-3-6
tnlgray-pipe-6-9
tnlgray-pipe-12-6
tnlgray-pipe-12-6-9
tnlgray-pipe-12-3
tnlgray-pipe-12-9
tnlgray-brick-thin-t
tnlgray-brick-thin-m
tnlgray-brick-thin-b
tnl-redfloor-l
tnl-redfloor-c
tnl-redfloor-r
tnlgray-brick-tl
tnlgray-brick-t
tnlgray-brick-tr
tnlgray-brick-l
tnlgray-brick-flat
tnlgray-brick-r
tnlgray-pipe-6-brick
ORTHOGRAPHIC 16 16
16 16 16
32 8 1
 !!!#~0c !!!$~0c !!!+~0c !!!(~0c !!!,~0c !!!$~0c !!!$~0c !!!$~0c !!!$~0c !!!$~0c !!!$~08 !!!$~0c !!!$~0c !!!*~08 !!!%~0c !!!#~0c !!!$~0c !!!$~08 !!!*~08 !!!*~08 !!!$~0c !!!*~08 !!!%~0c !!!#~0c !!!$~0c !!!$~0c !!!$~0c !!!*~08 !!!$~0c !!!%~0c !!!!    !!!!   
 !!!#~0c !!!$~0c !!!$~0c !!!*~0c !!!$~0c !!!$~0c !!!$~0c !!!$~0c !!!$~0c !!!$~0c !!!$~08 !!!$~0c !!!$~0c !!!*~08 !!!%~0c !!!#~0c !!!$~08 !!!$~08 !!!*~08 !!!*~08 !!!$~08 !!!*~08 !!!%~0c !!!#~0c !!!$~0c !!!$~0c !!!$~0c !!!*~08 !!!$~0c !!!%~0c !!!!    !!!!   
 !!!#~0c !!!$~0c !!!$~0c !!!*~0c !!!"~0e !!!$~0c !!!"~0e !!!$~0c !!!8~0e !!!9~0e !!!9~0e !!!9~0e !!!9~0e !!!9~0e !!!:~0e !!!#~0c !!!$~08 !!!$~08 !!!*~08 !!!*~08 !!!$~08 !!!*~08 !!!%~0c !!!8~0e !!!9~0e !!!9~0e !!!9~0e !!!9~0e !!!9~0e !!!9~0e !!!9~0e !!!:~0e
 !!!#~0c !!!$~0c !!!$~0c !!!+~0c !!!5~0c !!!'~0c !!!5~0c !!!)~0c !!!;~0c !!!<~0c !!!<~08 !!!<~0c !!!<~0c !!!A~0c !!!=~0c !!!8~0a !!!9~0a !!!9~0a !!!9~0a !!!9~0a !!!9~0a !!!9~0a !!!:~0a !!!;~0c !!!<~0c !!!<~0c !!!<~0c !!!A~0c !!!<~0c !!!<~0c !!!A~0c !!!=~0c
 !!!#~0c !!!$~0c !!!"~0e !!!$~0c !!!6~0c !!!$~0c !!!6~0c !!!+~0c !!!>~08 !!!-~08 !!!.~08 !!!.~08 !!!0~08 !!!1~0c !!!@~0c !!!;~08 !!!<~08 !!!<~08 !!!A~08 !!!A~08 !!!<~08 !!!A~08 !!!=~08 !!!>~0c !!!?~0c !!!?~0c !!!?~0c !!!1~0c !!!?~0c !!!?~0c !!!1~0c !!!@~0c
 !!!#~0c !!!$~0c !!!5~0c !!!$~0c !!!6~0c !!!$~0c !!!6~0c !!!$~0c !!!>~0c !!!?~0c !!!?~08 !!!?~08 !!!1~08 !!!1~0c !!!@~08 !!!>~08 !!!?~08 !!!?~08 !!!1~08 !!!1~08 !!!/~08 !!!4~08 !!!@~08 !!!>~0c !!!?~0c !!!?~0c !!!?~0c !!!3~0c !!!.~0c !!!0~0c !!!1~0c !!!@~0c
 !!!"~0e !!!&~0c !!!6~0c !!!&~0c !!!6~0c !!!&~0c !!!6~0c !!!&~0c !!!>~0c !!!?~0c !!!?~08 !!!?~0c !!!1~08 !!!1~0c !!!@~08 !!!>~08 !!!?~08 !!!?~08 !!!1~08 !!!3~08 !!!2~08 !!!?~08 !!!@~08 !!!>~0c !!!?~0c !!!?~0c !!!?~0c !!!?~0c !!!?~0c !!!1~0c !!!1~0c !!!@~0c
 !!!5~0c !!!&~0c !!!6~0c !!!&~0c !!!7~0c !!!&~0c !!!7~0c !!!&~0c !!!>~0c !!!?~0c !!!?~08 !!!?~0c !!!1~0c !!!1~0c !!!@~0c !!!>~08 !!!?~08 !!!?~08 !!!1~08 !!!?~08 !!!1~08 !!!?~08 !!!@~08 !!!>~0c !!!?~0c !!!?~0c !!!?~0c !!!?~0c !!!?~0c !!!1~0c !!!1~0c !!!@~0c

