mcdiddy 2 93
amigo1
tnl-weight-gold
tnl-black
tnl-spacer-y-1
tnl-spacer-y-2
tnl-spacer-y-3
tnl-circle-cut
tnl-brick-l
tnl-brick-flat
tnl-brick-r
tnl-brick-l-shadow1
tnl-brick-flat-shadow1
tnl-brick-r-shadow1
tnl-circle-cut-shadow
tnl-brick-l-dark
tnl-brick-flat-dark
tnl-brick-r-dark
tnl-brick-l-shadow2
tnl-brick-flat-shadow2
tnl-brick-r-shadow2
tnlred-brick-l
tnlred-brick-flat
tnlred-brick-r
tnlred-brick-flat-shadow1
tnlred-brick-l-dark
tnlred-brick-flat-dark
tnlred-brick-r-dark
tnlred-brick-l-shadow2
tnlred-brick-flat-shadow2
tnlred-brick-r-shadow2
tnl-pipe-none
tnl-pipe-3
tnl-pipe-3-9
tnl-pipe-3-6
tnl-pipe-6-9
tnl-pipe-12-6
tnl-pipe-12-3-6-9
tnl-pipe-12-6-9
tnl-pipe-12-3
tnl-pipe-12-9
tnlred-pipe-none
tnlred-pipe-3
tnlred-pipe-3-9
tnlred-pipe-3-6
tnlred-pipe-6-9
tnlred-pipe-12-6
tnlred-pipe-12-3-6
tnlred-pipe-12-6-9
tnlred-pipe-12-3
tnlred-pipe-12-9
tnlgray-pipe-3
tnlgray-pipe-3-9
tnlgray-pipe-3-6
tnlgray-pipe-6-9
tnlgray-pipe-12-6
tnlgray-pipe-12-6-9
tnlgray-pipe-12
tnlgray-pipe-12-3
tnlgray-pipe-12-9
tnl-redfloor-l
tnl-redfloor-c
tnl-redfloor-r
tnlgray-brick-tl
tnlgray-brick-t
tnlgray-brick-tr
tnlgray-brick-l
tnlgray-brick-flat
tnlgray-brick-r
tnl-pipe-valve
tnl-pipe-12-6-shadow
tnlred-pipe-valve
tnlred-pipe-12-6-shadow
tnlgray-pipe-6-brick
tnl-grate-00
tnl-grate-01
tnl-grate-02
tnl-grate-03
tnl-grate-04
tnl-grate-05
tnl-grate-06
tnl-grate-07
tnl-grate-08
tnl-grate-09
tnl-grate-10
tnl-grate-11
tnl-grate-12
tnl-grate-13
tnl-grate-14
tnl-grate-15
tnl-grate-16
tnl-grate-17
tnl-grate-18
tnl-grate-19
DIMETRIC 16 16
16 16 16
151 15 1
 !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!N~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!N~0c !!!6~0c !!!N~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!I~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!h~0c !!!!~04 !!!!~04 !!!h~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!/~0c !!!0~0c !!!0~0c !!!D~0c !!!D~0c !!!0~0c !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!D~0c !!!)~0c !!!?~0c !!!D~0c !!!)~0c !!!)~0c !!!*~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!D~0c !!!(~0c !!!)~0c !!!)~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!W~0c !!!#~0c !!!#~0c !!!#~0c !!!!~04 !!!!~04 !!!W~0c !!!W~0c !!!!~04 !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!h~0c !!!#~0c !!!h~0c !!!h~0c !!!h~0c !!!h~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c
 !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!N~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!N~0c !!!6~0c !!!N~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!8~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!N~0c !!!!~04 !!!!~04 !!!N~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!/~0c !!!0~0c !!!0~0c !!!D~0c !!!D~0c !!!0~0c !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!D~0c !!!)~0c !!!,~0c !!!D~0c !!!)~0c !!!)~0c !!!*~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!D~0c !!!(~0c !!!)~0c !!!)~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!_~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!a~0d !!!#~0c !!!#~0c !!!_~0d !!!`~0d !!!`~0d !!!W~0d !!!a~0d !!!#~0c !!!#~0c !!!_~0d !!!`~0d !!!W~0d !!!W~0d !!!a~0d !!!_~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!a~0d !!!_~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0c !!!`~0d !!!`~0d !!!a~0d !!!_~0d
 !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!Q~0c !!!K~0c !!!K~0c !!!K~0c !!!K~0c !!!K~0c !!!K~0c !!!K~0c !!!K~0c !!!P~0c !!!7~0c !!!5~0c !!!6~0c !!!N~0c !!!6~0c !!!N~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!L~0c !!!K~0c !!!K~0c !!!K~0c !!!K~0c !!!R~0c !!!!~04 !!!!~04 !!!N~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!/~0c !!!0~0c !!!0~0c !!!D~0c !!!G~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!F~0c !!!)~0c !!!B~0c !!!H~0c !!!)~0c !!!)~0c !!!*~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!D~0c !!!(~0c !!!)~0c !!!)~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!#~0c !!!#~0c !!!b~0d !!!c~0d !!!c~0d !!!Y~0d !!!d~0d !!!#~0c !!!#~0c !!!b~0d !!!c~0d !!!Y~0d !!!Y~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0c !!!c~0d !!!c~0d !!!d~0d !!!b~0d
 !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!8~0c !!!8~0c !!!8~0c !!!8~0c !!!8~0c !!!8~0c !!!8~0c !!!8~0c !!!8~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!N~0c !!!6~0c !!!N~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!N~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!/~0c !!!0~0c !!!0~0c !!!D~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!!~04 !!!(~0c !!!D~0c !!!)~0c !!!D~0c !!!B~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!H~0c !!!G~0c !!!A~0c !!!A~0c !!!C~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!#~0c !!!#~0c !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!#~0c !!!#~0c !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!f~0c !!!.~0c !!!f~0c !!!f~0c !!!f~0c !!!f~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!b~0d
 !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!Q~0c !!!M~0c !!!N~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!J~0c !!!K~0c !!!P~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!#~0c !!!N~0c !!!#~0c !!!#~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!/~0c !!!0~0c !!!B~0c !!!H~0c !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!D~0c !!!)~0c !!!D~0c !!!D~0c !!!,~0c !!!,~0c !!!-~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!.~0c !!!+~0c !!!,~0c !!!D~0c !!!D~0c !!!?~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!2~0c !!!3~0c !!!3~0c !!!3~0c !!!f~0c !!!3~0c !!!3~0c !!!f~0c !!!3~0c !!!3~0c !!!3~0c !!!3~0c !!!3~0c !!!4~0c !!!#~0c !!!#~0c !!!2~0c !!!3~0c !!!3~0c !!!f~0c !!!4~0c !!!#~0c !!!#~0c !!!2~0c !!!3~0c !!!f~0c !!!f~0c !!!4~0c !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!'~0c !!!D~0c !!!D~0c !!!D~0c !!!D~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!b~0d
 !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!8~0c !!!N~0c !!!N~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!8~0c !!!8~0c !!!N~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!#~0c !!!N~0c !!!#~0c !!!#~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!/~0c !!!0~0c !!!D~0c !!!#~0c !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!D~0c !!!)~0c !!!D~0c !!!D~0c !!!)~0c !!!)~0c !!!*~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!(~0c !!!)~0c !!!D~0c !!!D~0c !!!,~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!(~0c !!!)~0c !!!)~0c !!!)~0c !!!D~0c !!!?~0c !!!@~0c !!!E~0c !!!A~0c !!!C~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!#~0c !!!#~0c !!!(~0c !!!?~0c !!!)~0c !!!D~0c !!!*~0c !!!#~0c !!!#~0c !!!(~0c !!!)~0c !!!D~0c !!!D~0c !!!*~0c !!!/~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!$~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!'~0c !!!D~0c !!!D~0c !!!D~0c !!!G~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!C~0c !!!'~0c !!!b~0d
 !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!N~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!#~0c !!!O~0c !!!M~0c !!!#~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!/~0c !!!0~0c !!!D~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!G~0c !!!C~0c !!!D~0c !!!D~0c !!!)~0c !!!)~0c !!!*~0c !!!'~0c !!!j~0c !!!k~0c !!!l~0c !!!m~0c !!!n~0c !!!'~0c !!!(~0c !!!)~0c !!!D~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!(~0c !!!)~0c !!!)~0c !!!)~0c !!!D~0c !!!,~0c !!!,~0c !!!D~0c !!!,~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!#~0c !!!#~0c !!!(~0c !!!B~0c !!!A~0c !!!F~0c !!!*~0c !!!#~0c !!!#~0c !!!(~0c !!!B~0c !!!H~0c !!!D~0c !!!*~0c !!!/~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!%~0c !!!'~0c !!!'~0c !!!'~0c !!!B~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!F~0c !!!'~0c !!!D~0c !!!D~0c !!!G~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!C~0c !!!D~0c !!!'~0c !!!b~0d
 !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!g~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!N~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!6~0c !!!7~0c !!!L~0c !!!K~0c !!!K~0c !!!K~0c !!!K~0c !!!R~0c !!!g~0c !!!#~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!/~0c !!!0~0c !!!D~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!,~0c !!!D~0c !!!D~0c !!!G~0c !!!C~0c !!!)~0c !!!*~0c !!!'~0c !!!o~0c !!!p~0c !!!q~0c !!!r~0c !!!s~0c !!!'~0c !!!(~0c !!!)~0c !!!D~0c !!!G~0c !!!A~0c !!!A~0c !!!A~0c !!!C~0c !!!*~0c !!!(~0c !!!)~0c !!!)~0c !!!)~0c !!!D~0c !!!)~0c !!!)~0c !!!e~0c !!!)~0c !!!e~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!#~0c !!!#~0c !!!(~0c !!!D~0c !!!)~0c !!!D~0c !!!*~0c !!!#~0c !!!#~0c !!!(~0c !!!e~0c !!!)~0c !!!D~0c !!!*~0c !!!/~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!&~0c !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!B~0c !!!A~0c !!!A~0c !!!A~0c !!!A~0c !!!H~0c !!!B~0c !!!H~0c !!!D~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!D~0c !!!'~0c !!!b~0d
 !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!g~0c !!!6~0c !!!N~0c !!!7~0c !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!N~0c !!!6~0c !!!7~0c !!!N~0c !!!!~04 !!!!~04 !!!!~04 !!!#~0c !!!#~0c !!!N~0c !!!#~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!/~0c !!!0~0c !!!e~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!)~0c !!!D~0c !!!D~0c !!!B~0c !!!H~0c !!!)~0c !!!*~0c !!!'~0c !!!t~0c !!!u~0c !!"!~0c !!""~0c !!"#~0c !!!'~0c !!!(~0c !!!)~0c !!!G~0c !!!C~0c !!!,~0c !!!,~0c !!!,~0c !!!D~0c !!!*~0c !!!(~0c !!!)~0c !!!)~0c !!!)~0c !!!D~0c !!!)~0c !!!)~0c !!!D~0c !!!)~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!*~0c !!!#~0c !!!#~0c !!!(~0c !!!D~0c !!!)~0c !!!D~0c !!!*~0c !!!#~0c !!!#~0c !!!(~0c !!!D~0c !!!)~0c !!!D~0c !!!*~0c !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!D~0c !!!j~0c !!!k~0c !!!l~0c !!!m~0c !!!n~0c !!!D~0c !!!B~0c !!!H~0c !!!j~0c !!!m~0c !!!n~0c !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!D~0c !!!'~0c !!!b~0d
 !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!5~0c !!!6~0c !!!6~0c !!!N~0c !!!N~0c !!!6~0c !!!N~0c !!!7~0c !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!!~04 !!!!~04 !!!#~0c !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!!~04 !!!!~04 !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!!~04 !!!!~04 !!!\~0d !!!^~0d !!!D~0c !!!0~0c !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!)~0c !!!D~0c !!!D~0c !!!D~0c !!!,~0c !!!)~0c !!!*~0c !!!'~0c !!"$~0c !!"%~0c !!"&~0c !!"'~0c !!"(~0c !!!'~0c !!!(~0c !!!)~0c !!!,~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!D~0c !!!*~0c !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!\~0e !!!^~0e !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!\~0e !!!^~0e !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!_~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!a~0d !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!D~0c !!!o~0c !!!p~0c !!!q~0c !!!r~0c !!!s~0c !!!D~0c !!!D~0c !!!'~0c !!!o~0c !!!r~0c !!!s~0c !!!'~0c !!!\~0d !!!]~0d !!!^~0d !!!D~0c !!!'~0c !!!b~0d
 !!!#~0d !!!#~0d !!!#~0d !!!h~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!_~0d !!!`~0d !!!`~0d !!!`~0d !!!`~0d !!!i~0d !!!a~0d !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!_~0d !!!`~0d !!!`~0d !!!`~0d !!!i~0d !!!`~0d !!!`~0d !!!i~0d !!!a~0d !!!!~04 !!!!~04 !!!#~0c !!!<~0c !!!h~0c !!!=~0c !!!=~0c !!!>~0c !!!!~04 !!!!~04 !!!<~0c !!!=~0c !!!=~0c !!!=~0c !!!>~0c !!!!~04 !!!!~04 !!!_~0d !!!a~0d !!!\~0d !!!^~0d !!!0~0c !!!0~0c !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!)~0c !!!D~0c !!!D~0c !!!D~0c !!!)~0c !!!)~0c !!!*~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!(~0c !!!)~0c !!!)~0c !!!e~0c !!!)~0c !!!)~0c !!!)~0c !!!D~0c !!!*~0c !!!_~0d !!!`~0d !!!`~0d !!!`~0d !!!i~0d !!!`~0d !!!`~0d !!!i~0d !!!`~0d !!!i~0d !!!`~0d !!!`~0d !!!`~0d !!!a~0d !!!#~0c !!!#~0c !!!_~0d !!!i~0d !!!`~0d !!!i~0d !!!a~0d !!!#~0c !!!#~0c !!!_~0d !!!i~0d !!!`~0d !!!i~0d !!!a~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!e~0c !!!t~0c !!!u~0c !!"!~0c !!""~0c !!"#~0c !!!D~0c !!!e~0c !!!'~0c !!!t~0c !!""~0c !!"#~0c !!!'~0c !!!.~0c !!!.~0c !!!f~0c !!!e~0c !!!'~0c !!!b~0d
 !!!9~0d !!!:~0d !!!:~0d !!!Q~0d !!!K~0d !!!K~0d !!!K~0d !!!K~0d !!!b~0d !!!S~0d !!!T~0d !!!T~0d !!!V~0d !!!W~0d !!!d~0d !!!_~0d !!!`~0d !!!`~0d !!!i~0d !!!i~0d !!!`~0d !!!i~0d !!!a~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!c~0d !!!c~0d !!!W~0d !!!d~0d !!!!~04 !!!!~04 !!!#~0c !!!5~0c !!!N~0c !!!6~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!b~0d !!!c~0d !!!i~0d !!!a~0d !!!\~0d !!!^~0d !!!0~0c !!!1~0c !!!!~04 !!!(~0c !!!)~0c !!!D~0c !!!D~0c !!!D~0c !!!)~0c !!!)~0c !!!*~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!(~0c !!!)~0c !!!)~0c !!!D~0c !!!)~0c !!!)~0c !!!)~0c !!!D~0c !!!*~0c !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!c~0d !!!c~0d !!!W~0d !!!c~0d !!!W~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!#~0c !!!#~0c !!!b~0d !!!W~0d !!!c~0d !!!W~0d !!!d~0d !!!#~0c !!!#~0c !!!b~0d !!!W~0d !!!c~0d !!!W~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!"~0d !!!'~0c !!!'~0c !!!D~0c !!!D~0c !!"$~0c !!"%~0c !!"&~0c !!"'~0c !!"(~0c !!!D~0c !!!D~0c !!!'~0c !!"$~0c !!"'~0c !!"(~0c !!!'~0c !!!'~0c !!!'~0c !!!D~0c !!!D~0c !!!'~0c !!!b~0d
 !!!9~0d !!!:~0d !!!:~0d !!!:~0d !!!:~0d !!!:~0d !!!:~0d !!!;~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!W~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!W~0d !!!W~0d !!!U~0d !!![~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!Z~0d !!!T~0d !!!V~0d !!!W~0d !!!d~0d !!!!~04 !!!!~04 !!!#~0c !!!5~0c !!!N~0c !!!6~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!5~0c !!!6~0c !!!6~0c !!!6~0c !!!7~0c !!!!~04 !!!!~04 !!!b~0d !!!c~0d !!!W~0d !!!c~0d !!!`~0d !!!a~0d !!!\~0d !!!^~0d !!!!~04 !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!\~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!\~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!]~0d !!!^~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!S~0d !!!T~0d !!!X~0d !!!U~0d !!![~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!#~0c !!!#~0c !!!b~0d !!!W~0d !!!U~0d !!![~0d !!!d~0d !!!#~0c !!!#~0c !!!b~0d !!!W~0d !!!U~0d !!![~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!\~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!]~0e !!!^~0e !!!b~0d
 !!!9~0d !!!:~0d !!!:~0d !!!:~0d !!!:~0d !!!:~0d !!!:~0d !!!;~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!W~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!W~0d !!!Z~0d !!!X~0d !!!c~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!W~0d !!!d~0d !!!!~04 !!!!~04 !!!#~0c !!!9~0c !!!N~0c !!!:~0c !!!:~0c !!!;~0c !!!!~04 !!!!~04 !!!9~0c !!!:~0c !!!:~0c !!!:~0c !!!;~0c !!!!~04 !!!!~04 !!!b~0c !!!c~0c !!!Z~0c !!!V~0c !!!c~0c !!!c~0c !!!`~0c !!!a~0c !!!!~04 !!!_~0d !!!`~0d !!!i~0d !!!i~0d !!!i~0d !!!`~0d !!!`~0d !!!a~0d !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!#~0c !!!_~0d !!!`~0d !!!`~0d !!!i~0d !!!`~0d !!!`~0d !!!`~0d !!!i~0d !!!a~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!c~0d !!!c~0d !!!W~0d !!!W~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!d~0d !!!#~0c !!!#~0c !!!b~0c !!!W~0c !!!W~0c !!!c~0c !!!d~0c !!!#~0c !!!#~0c !!!b~0c !!!W~0c !!!W~0c !!!c~0c !!!d~0c !!!b~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!c~0c !!!d~0c !!!_~0c !!!`~0c !!!`~0c !!!i~0c !!!i~0c !!!`~0c !!!`~0c !!!`~0c !!!`~0c !!!`~0c !!!i~0c !!!i~0c !!!`~0c !!!`~0c !!!`~0c !!!`~0c !!!`~0c !!!`~0c !!!`~0c !!!i~0c !!!i~0c !!!a~0c !!!b~0d
 !!!9~0d !!!:~0d !!!:~0d !!!:~0d !!!:~0d !!!:~0d !!!:~0d !!!;~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!W~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!W~0d !!!c~0d !!!W~0d !!!c~0d !!!d~0d !!!b~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!W~0d !!!d~0d !!!!~04 !!!!~04 !!!#~0c !!!9~0c !!!N~0c !!!:~0c !!!:~0c !!!;~0c !!!!~04 !!!!~04 !!!9~0c !!!:~0c !!!:~0c !!!:~0c !!!;~0c !!!!~04 !!!!~04 !!!b~0c !!!c~0c !!!c~0c !!!W~0c !!!c~0c !!!c~0c !!!c~0c !!!d~0c !!!!~04 !!!b~0d !!!c~0d !!!W~0d !!!W~0d !!!W~0d !!!c~0d !!!c~0d !!!d~0d !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!'~0c !!!b~0d !!!c~0d !!!c~0d !!!W~0d !!!c~0d !!!c~0d !!!c~0d !!!W~0d !!!d~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!W~0d !!!#~0d !!!#~0d !!!W~0d !!!W~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0d !!!#~0c !!!#~0c !!!!~04 !!!W~0c !!!W~0c !!!!~04 !!!!~04 !!!#~0c !!!#~0c !!!!~04 !!!W~0c !!!W~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!W~0c !!!W~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!W~0c !!!W~0c !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!!~04 !!!W~0c !!!W~0c !!!!~04 !!!!~04

