deadking 2 28
tnl-redfloor-single
tnlred-brick-l
tnlred-brick-flat
tnlred-brick-r
tnlred-brick-flat-dark
tnlred-pipe-3-9
tnlred-pipe-3-6-9
tnlred-pipe-6-9
tnlred-pipe-12-6
tnlred-pipe-12-3
tnlred-pipe-12-9
tnlgray-pipe-3-9
tnlgray-pipe-6-9
tnlgray-pipe-12-6
tnlgray-pipe-12-3
tnlgray-brick-thin-t
tnlgray-brick-thin-m
tnlgray-brick-thin-b
tnl-redfloor-l
tnl-redfloor-c
tnl-redfloor-r
tnlgray-brick-tl
tnlgray-brick-t
tnlgray-brick-tr
tnlgray-brick-l
tnlgray-brick-flat
tnlgray-brick-r
tnlgray-pipe-6-brick
ORTHOGRAPHIC 16 16
16 16 16
15 8 1
 !!!"~08 !!!#~08 !!!*~08 !!!'~08 !!!+~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!$~08
 !!!"~08 !!!#~08 !!!#~08 !!!)~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!$~08
 !!!"~08 !!!#~08 !!!#~08 !!!)~08 !!!!~0a !!!#~08 !!!!~0a !!!#~08 !!!3~0a !!!4~0a !!!4~0a !!!4~0a !!!4~0a !!!4~0a !!!5~0a
 !!!"~08 !!!#~08 !!!#~08 !!!*~08 !!!0~08 !!!&~08 !!!0~08 !!!(~08 !!!6~08 !!!7~08 !!!<~08 !!!7~08 !!!7~08 !!!<~08 !!!8~08
 !!!"~08 !!!#~08 !!!!~0a !!!#~08 !!!1~08 !!!#~08 !!!1~08 !!!*~08 !!!9~08 !!!:~08 !!!.~08 !!!:~08 !!!:~08 !!!.~08 !!!;~08
 !!!"~08 !!!#~08 !!!0~08 !!!#~08 !!!1~08 !!!#~08 !!!1~08 !!!#~08 !!!9~08 !!!:~08 !!!/~08 !!!,~08 !!!-~08 !!!.~08 !!!;~08
 !!!!~0a !!!%~08 !!!1~08 !!!%~08 !!!1~08 !!!%~08 !!!1~08 !!!%~08 !!!9~08 !!!:~08 !!!:~08 !!!:~08 !!!.~08 !!!.~08 !!!;~08
 !!!0~08 !!!%~08 !!!1~08 !!!%~08 !!!2~08 !!!%~08 !!!2~08 !!!%~08 !!!9~08 !!!:~08 !!!:~08 !!!:~08 !!!.~08 !!!.~08 !!!;~08

