deadking 2 4
amigo1
tnl-redfloor-single
tnl-weight-gold
grass2
ORTHOGRAPHIC 16 16
16 16 16
15 8 1
 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08
 !!!$    !!!$    !!!$    !!!$    !!!$    !!!$    !!!$    !!!$    !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!#~08 !!!$   
 !!!"~08 !!!"~08 !!!$    !!!"~08 !!!"~08 !!!"~08 !!!$    !!!$    !!!$    !!!$    !!!$    !!!$    !!!$    !!!$    !!!$   
 !!!"~08 !!!"~08 !!!!    !!!"~08 !!!"~08 !!!"~08 !!!!    !!!!    !!!#~09 !!!#~09 !!!#~09 !!!!    !!!"~08 !!!"~08 !!!!   
 !!!"~08 !!!"~08 !!!!    !!!"~08 !!!"~08 !!!"~08 !!!!    !!!!    !!!#~09 !!!#~09 !!!#~09 !!!!    !!!"~08 !!!"~08 !!!!   
 !!!"~08 !!!"~08 !!!!    !!!"~08 !!!"~08 !!!"~08 !!!!    !!!#~09 !!!#~09 !!!#~09 !!!#~09 !!!!    !!!"~08 !!!"~08 !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!    !!!!   
 !!!!    !!!!    !!!!    !!!!    !!!!~01 !!!"~09 !!!"~09 !!!"~09 !!!"~09 !!!"~09 !!!"~09 !!!"~09 !!!"~09 !!!!    !!!!   

