deadking 1 1
deadking/textures/tiles.png
24 64 24
15 1 15
 !!!)    !!!)    !!!(    !!!(    !!!(    !!!)    !!!(    !!!(    !!!(    !!!)    !!!(    !!!)    !!!(    !!!(    !!!(   

 !!!(    !!!(    !!!(    !!!(    !!!)    !!!(    !!!(    !!!(    !!!(    !!!(    !!!)    !!!(    !!!(    !!!)    !!!(   

 !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!)    !!!(    !!!(    !!!)   

 !!!(    !!!)    !!!.    !!!.    !!!.    !!!.    !!!(    !!!(    !!!(    !!!(    !!!)    !!!(    !!!)    !!!)    !!!(   

 !!!(    !!!(    !!!.    !!!'    !!!'    !!!.    !!!)    !!!(    !!!(    !!!(    !!!)    !!!)    !!!(    !!!(    !!!)   

 !!!(    !!!(    !!!.    !!!'    !!!'    !!!.    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(   

 !!!)    !!!(    !!!.    !!!.    !!!.    !!!.    !!!(    !!!)    !!!(    !!!)    !!!(    !!!+    !!!*    !!!)    !!!(   

 !!!(    !!!(    !!!(    !!!)    !!!)    !!!(    !!!(    !!!)    !!!(    !!!(    !!!(    !!!*    !!!+    !!!(    !!!(   

 !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!*    !!!*    !!!)    !!!(   

 !!!(    !!!(    !!!(    !!!)    !!!)    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!+    !!!+    !!!(    !!!(   

 !!!(    !!!(    !!!)    !!!(    !!!(    !!!)    !!!(    !!!(    !!!)    !!!)    !!!(    !!!+    !!!*    !!!(    !!!(   

 !!!)    !!!(    !!!(    !!!(    !!!(    !!!(    !!!)    !!!(    !!!(    !!!(    !!!(    !!!*    !!!+    !!!)    !!!(   

 !!!(    !!!(    !!!(    !!!)    !!!(    !!!)    !!!(    !!!(    !!!-    !!!-    !!!-    !!!+    !!!*    !!!-    !!!-   

 !!!)    !!!)    !!!(    !!!(    !!!(    !!!(    !!!(    !!!(    !!!"    !!!,    !!!!    !!!+    !!!*    !!!,    !!!,   

 !!!)    !!!(    !!!)    !!!)    !!!(    !!!(    !!!(    !!!)    !!!,    !!!!    !!!,    !!!*    !!!+    !!!!    !!!"   

